	\section{Acknowledgment}
	\thispagestyle{empty}
	
	I Would like to personally thank Mr. Maurizio Tognolini, Mr. Mattia Laucella and Mr. Blaise Grandjean for their priceless help in electronics. Since my major is not in electronics engineering, I would not have been able to accomplish this task without them.\\
	I would also like to thank Ms. Juanita Fernández Ortega and Prof. Félix Vega from the National University of Colombia who were also working on this project and whose advice helped me not to take the wrong path from the beginning of my bachelor thesis, and Mr. Marc-André Bovet who helped with the design of my circuit to print it on a PCB.\\
	Finally, I would like to thank Dr. Gabriela Nicora, who did a lot of administrative work that will allow me to head down to Argentina, and of course Mr. Marcos Rubinstein, the professor who is in charge of me for my bachelor thesis, who already spent a countless amount of time advising me and planning my trip to argentina.\\
	
	\vfill
	
	
	