	\section{Design}
	 Now that I had all the theoretical background for the sensor, it was finally time to dig into concrete work, and start the design of the electric field sensor.\\
	 I will discribe in this chapter how its design evolved, from the beginning until this day, by explaining which choices were made, and justify them.
	 
	 \subsection{System operation}
	 
	 The starting point was to find what information was needed from the return stroke electric field waveform outputted by the antenna. A naive approach would have been to just keep all the digitized data, but as the sampling rate would probably be high, the memory of the AKUNU station would quickly be completely full. Furthermore, sorting the data would be a complicated and heavy task, as only the return stroke event is of interest. Obviously, this last one was the only pertinent information that needed to be sent to the AKUNU station. The point was to find a way to know when the digitized data contained a return stroke event.\\
	 The first idea was to compare all the digitized data to a threshold value, as shown in figure \ref{fig:return_stroke_voltage_waveform_treshold}. When the waveform reached the threshold (in case of a positive waveform), the system would start to save the data and the N following samples would be kept.
	 \begin{figure}[h]
	 	\centering
	 	\includegraphics[width=1\textwidth]{return_stroke_voltage_waveform_treshold}
	 	\caption{Example of a possible positive return stroke waveform outputted by the antenna, with a threshold value used to start saving the digitized data \label{fig:return_stroke_voltage_waveform_treshold}}
	 \end{figure}
 	 \\
 	 This N value would need to be fixed according to the sampling rate, and the amount of time we want to save the data.\\
 	 This would work, but the rising portion of the reutn stroke before the peak is also part of it, and also needs to be saved. I therefore decided to use the technique used by Brêchet in \cite{brechet2018}. Rather then saving the data starting when it exceeds the threshold (or drops below it negative waveforms), we would store them all the time in a circular buffer. This buffer would need a predefined size of N + P, where N is the same variable as before, and P is the amount of data that needs to be saved before the threshold value. When the sensor starts, it would save all the data in this circular buffer. Once it is full, the first data points that were saved are "pushed out" of the buffer, so that new ones can enter, working in a "first in first out" scheme. All the saved data are still compared to the threshold value, and when one is bigger than it, the sensor would do the same thing as in the first version, which means saving the N following data points, and then save the circular buffer as it is. Thus, as shown on figure \ref{fig:return_stroke_voltage_waveform_treshold_circular_buffer}, the P last values of the circular buffer will still remain in it.
 	 \begin{figure}[h]
 	 	\centering
 	 	\includegraphics[width=1\textwidth]{return_stroke_voltage_waveform_treshold_circular_buffer}
 	 	\caption{Saving datas using the circular buffer\label{fig:return_stroke_voltage_waveform_treshold_circular_buffer}}
 	 \end{figure}
 	 \\
 	 Yet, this was not enough. As I mentionned in the goal of this thesis, the purpose of the sensor is also to be able to find the onset time of the return stroke field. As I described in the last chapter, this is possible using the "time of arrival" technique.
 	 Since we can't guarantee that we will find the exact peak value, and the exact threshold value at 10\% or 20\% of the rising edge, we will adapt this method and use two values on the rising edge of the waveform, even if this probably won't be as precise as the original technique. We could try to use the original one, but we would need a very high sampling rate, which would make this sensor more complex than it already is.\\
 	 So, this means we need at least two samples on the rising edge of the waveform. If we assume that the rising time is maximum 1\micro s, a sampling rate of 2 Ms would be needed to have at least 2 values on the rising edge (for a positive waveform). We used this value for the following part of the design.\\
 	 But there is no interest in getting those values if we cannot associate them with a real time. Therefore, a timer synchronised with the real time will be needed. Since we know the sampling rate, and if we save the one data point every time a new sample is available, we only need the time associated to one value to find the other ones. Indeed, with a sampling rate of 2 Ms, if I know that a given value was sampled at t0 = 0 \micro s, then I know that the following sample will be at t1 = 0.5 \micro s, etc. The difficulty here will be to synchronise a timer with the real time. This could theoretically be done using a GPS,  since it is synchronised with the real time. But it appeared that the one that had been used was not that accurate. So, this will need to be studied and fixed or maybe find a better solution to synchronise the timers.\\
 	 Finally, we need a sampling resolution. We opted for an 8-bit resolution. According to Prof. Rubinstein, it is big enough for the ToA prototype, and it will fit perfectly into memory (as opposed to 10 or 12 bit resolution).\\
 	 I could now start focusing on the hardware design, as the N and P values could be set at any time.
 	 
 	 \subsection{FPGA and Microcontroller}
 	 
 	 My first approach was to connect the output of the antenna diretcly to an AD converter, as shown on figure \ref{fig:akunu_e-field_sensor_v0-1}, and to send the digitized data to the AKUNU station built by Brêchet \cite{brechet2018}, in which the circular buffer would be implemented. Moreover, as the station is connected to a GPS, the real time clock can be set to the exact time, to save the moment the digitized value would be bigger than the threshold value. 
 	 \begin{figure}[h]
 	 	\centering
 	 	\includegraphics[width=0.8\textwidth]{akunu_e-field_sensor_v0-1}
 	 	\caption{Version 0.1 of the AKUNU E-field sensor\label{fig:akunu_e-field_sensor_v0-1}}
 	 \end{figure}
 	 \\
 	 But I quickly put this idea aside. Indeed, the AKUNU station is built from a Raspberry PI zero W \cite{raspberrypizero}, which embeds a single core CPU. This means only one task can run at any time, which does not make it viable for our circular buffer, as it needs to save data continuously. In fact, the station needs to collect periodically data from the other sensors. If it prevent the circular buffer to save samples during a return stroke, we would end up we wrong data. Furthermore, the station is running with a linux OS, and interruptions could also prevent the circular buffer from saving samples. Since we cannot guarantee the integrity of the data using this method, we need to find another way to get them correctly. It probably could have been possible if the microcontroller used for the station was a dual core, in which case we could have used one core for saving the data only.\\
 	 So, the only solution I found was to use an FPGA or microcontroller to save the data, and then send them to the AKUNU station, as shown on figure \ref{fig:akunu_e-field_sensor_v0-2}.
 	 \begin{figure}[h]
 	 	\centering
 	 	\includegraphics[width=0.95\textwidth]{akunu_e-field_sensor_v0-2}
 	 	\caption{Version 0.2 of the AKUNU E-field sensor\label{fig:akunu_e-field_sensor_v0-2}}
 	 \end{figure}
 	 \\
 	 Actually, my first intention was to use an FPGA, without even thinking about the microcontroller. I was convinced it would be the best option for the system. By using a Synchronous Sequential Machine, I would have the entire control of the sensor, knowing what would be done exactly and when, without any unexpected behaviors. Furthermore, I could use a parallel interface to get all the bits of the digitized value at the same time. But I had underestimated the complexity of the required work. As the real time clock was not available anymore, I would have needed an internal one, that would have needed to be set by an external device, like the AKUNU station, or a GPS. This means I would have needed to implement a peripheral to communicate with this external device, and depending on what would be sent, have a different behavior, which means the state machine would have become pretty big and complex. Ms. Juanita Fernández Ortega and Félix Vega from the National University of Colombia were working on same sensor as well, and they had the idea of the microcontroller. Prof. Vega recommended against the FPGA, and, after reflexion, I agreed with him, and decided to go the same way they did and use a microcontroller. In fact, an FPGA is really useful if a task cannot be done by a microcontroller, for very specific purposes, or if there is a need to accelerate a process. It is not recommended to use one if you can do the exact same task with a mirco controller. First, because a mirco controller is cheaper, secondly, it is less complex to set up, and finally, because all the peripherals needed are already embedded, and configurable. So, my design was updated again (figure \ref{fig:akunu_e-field_sensor_v0-3}).
 	 \begin{figure}[h]
 	 	\centering
 	 	\includegraphics[width=0.95\textwidth]{akunu_e-field_sensor_v0-3}
 	 	\caption{Version 0.3 of the AKUNU E-field sensor\label{fig:akunu_e-field_sensor_v0-3}}
 	 \end{figure}
 	 \\
 	 As we already had Raspberry PI zero available, I thought it could be a good 
 	 idea to use them as a micro controller. They have many peripherals available, a good amount of RAM, and a high clock speed. So, once I would have a working sensor, I could see what specifications are really needed, and find another cheaper micro controller for the sensor. Furthermore, as the micro controller will have a specific task, there is no need to install a heavy operating system on it. I will program it baremetal, which means having a raspberry PI is even better since there is a large community behind it, and a lot of support for baremetal applications.
 	 
 	 \subsection{AD converter}
 	 
 	 The next step was to find an Analog to Digital Converter to digitize the voltage outputted by the antenna. The restriction to it were to have :\\
 	 \begin{easylist}[itemize]  
 	 	&& a sampling rate $\ge$ 2Ms
 	 	&& a serial data interface (to connect to the micro controller)
 	 	&& an 8-bit resolution
 	 \end{easylist}
     \hfill
     \\
  	 I went to the website of "Digi-Key" \cite{digikey_web_ch}, which is a large eletronic component retailer. They have a useful filter, where we can find a component according to some criteria. There, I found the ADS7029-Q1 ADC, from texas instruments \cite{ADS7029-Q1_datashet}.
  	 \begin{figure}[h]
  		\centering
  		\includegraphics[width=0.3\textwidth]{ADS7029Q1_picture}
  		\caption{The ADS7029Q1 ADC converter (taken from Digi-Key \cite{ADS7029-Q1_picture})\label{fig:ADS7029Q1_picture}}
  	\end{figure}
  	\\
  	It has a sampling rate of 2 Ms, an 8-bit resolution, an SPI interface, -40\celsius  to 125\celsius  temperature tolerance (which is good if it is going to be outside).\\
  	But as an embedded software engineer, it is at this point that the problems started due to my limited background in electronics. By looking at the data sheet, I found that the supply voltage had to be between around 1.65 V and 3.6 V, which was perfect as the raspberry PI and a lot of other microcontrollers have a 3.3 V supply output. Nothing difficult here. But then, I saw that the input voltage for the Analog signal input (the output voltage of the antenna) needed to be in the range of $\sim0 V$ to $\sim3.3 V$. The problem was that it actually ranges between -5 V and 5 V.\\
  	I started searching for a ADC whose Analog signal input could range between those two values, but I could not find one. So, my only solution left was to adapt the output voltage of the antenna to the needed range, and this could only be done with an electronic circuit, which led me to a newer version of the sensor, shown in figure \ref{fig:akunu_e-field_sensor_v0-4}.
	\begin{figure}[h]
		 	\centering
		 	\includegraphics[width=0.85\textwidth]{akunu_e-field_sensor_v0-4}
		 	\caption{Version 0.4 of the AKUNU E-field sensor\label{fig:akunu_e-field_sensor_v0-4}}
	\end{figure}
	
	\subsection{Voltage Converter}
	
	So the goal here was to adapt our  $\pm$ 5 V votlage into a 0 V - 3.3 V voltage. Using mathematical operations to achieve this, I could first add 5 V to the input voltage, to get a 0 V - 10 V voltage, and then divide it by 3, to get the wanted 0 V - 3.3 V. The input voltage between 0 V and 5 V would be mapped to the output voltage between 1.65 V and 3.3 V, and the input voltage between -5 V and 0 V would be mapped to the output voltage between 0 V and 1.65 V (figure \ref{fig:voltage_converter_mapping}).
	
	\begin{figure}[h]
		 	\centering
		 	\includegraphics[width=0.45\textwidth]{voltage_converter_mapping}
		 	\caption{Voltage conversion map\label{fig:voltage_converter_mapping}}
	\end{figure}
	
	\subsubsection{Voltage Adder}
	
	To sum two voltage inputs, I found a circuit on a french website \cite{sommateur_non_inverseur} that uses an operational amplifier, as shown in figure \ref{fig:sommateur_non_inverseur}.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.65\textwidth]{sommateur_non_inverseur}
		\caption{Non-inverting summing Amplifier (taken from \cite{sommateur_non_inverseur})\label{fig:sommateur_non_inverseur}}
	\end{figure}
	\\
	It works as follows. We have:\\
	\[
	V+ = \frac{\frac{V1}{R} + \frac{V2}{R}}{\frac{2}{R}} = \frac{V1 + V2}{2}
	\qquad\qquad\qquad
	V- = Vs \cdot \frac{R}{R+R} = \frac{Vs}{2}
	\]
	Where V+ is the voltage at the positive input of the OpAmp, and V- the voltage at the negative input of the OpAmp. For linear applications both the voltage at V+ and V- are equal. Thus, we find:
	\[
	V- = V+ \qquad \Rightarrow \qquad \frac{Vs}{2} = \frac{V1 + V2}{2} \qquad \Longleftrightarrow \qquad Vs = V1 + V2
	\]
	So, in our case, if we replace V1 by our antenna outputted voltage, and V2 with a constant 5 V voltage, we would have an output a voltage that ranges between 0 V and 10 V.
	\subsubsection{Voltage Divider}
	The next step was to divide the voltage by 3. To divide is easier than to add in electronics. In fact, we have already done a division in the voltage adder circuit. If you remember, to get V-, we have to divide Vs by two. This division by two was done using the two resistor on the lower part of the circuit. Those two resistors are called a "potential divider".\\
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.2\textwidth]{voltage_divider_example}
		\caption{Voltage divider from Wikipedia \cite{wiki:Voltage_divider})\label{fig:voltage_divider_example}}
	\end{figure}
	\\
	It works as follow:\\
	\[
	Vout = Vin \cdot \frac{R2}{R1 + R2}
	\]
	With the adder amplifier, the two resistors were equal, which gave us a division by two. Here, we want that:\\
	\[
	\frac{R2}{R1 + R2} = \frac{1}{3}
	\]
	This means that:\\
	\[
	\frac{R2}{R1 + R2} = \frac{1}{3} \quad \Longleftrightarrow \quad \frac{3 \cdot R2}{R1 + R2} = 1 \quad \Longleftrightarrow \quad 3 \cdot R2 = R1 + R2 \quad \Longleftrightarrow \quad 2 \cdot R2 = R1
	\]
	\\
	Thus, to divide Vin by 3, R1 must be equal to two times R2.
	
	\subsubsection{First version of the voltage converter}
	
	Now that we had the adder and the divider, we could combine them and create a single circuit. But before, one last thing was needed. In the ADS7029 digitizer datasheet, it is written that there is a resistor at the analog supply input. As I was afraid that this might alter the voltage divider, I decided to add a voltage follower after it. The voltage follower has the property to isolate the input circuit. Thus, if there is a resistor after it, the input voltage will not be affected. This brought me to the circuit shown in figure \ref{fig:akunu_voltage_converter_v01}.
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{akunu_voltage_converter_v01}
		\caption{First version of the voltage converter\label{fig:akunu_voltage_converter_v01}}
	\end{figure}
	\\
	To be sure that this was working as wanted, I recreated the circuit in Orcad, which is a software for electronic design automation. It includes a simulator to test the circuits we design. So I simulated the circuit, using for Vin a 1-Mhz sinewave of amplitude 5, and a constant 5 V votalge source (Vdd). Figure \ref{fig:akunu_voltage_converter_v01_simulation} shows the different waveforms measured during the simulation. I used a 1 Mhz frequency waveform to stay close to the possible rising edge time of the antenna output.
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{akunu_voltage_converter_v01_simulation}
		\caption{First version of the voltage converter simulation\label{fig:akunu_voltage_converter_v01_simulation}}
	\end{figure}
	The green curve represents the input voltage and the red one is the constant 5 V that will be added. Then we have the blue curve, that represents the input voltage after the 5 V constant was added and, finally, we have the yellow one that pictures the blue curve divided by 3. As we can see, the value seems to be very close to what we were expecting, which means this circuit should do the job.\\
	However, the op-amps that I used here are "perfect" ones only used in simulation, and, unfortunatly, they don't exist in real life (yet). I will need to find one that can come close enough to the simulation output. But we will come back to this later.\\
	We consulted with Prof. Maurizio Tognolini of the "institut d'Automatisation industrielle" institute here in Yverdon, to get his opinion on my circuit. The support he gave me allowed me to avoid the complicated task of making a specific power supply for different components. Indeed, the op-amp is an active component, which means it needs a power supply, which is important for the output voltage. In fact, if the highest possible voltage outputted by the amplifier is "+X" volts, then the positive power supply of the op-amp must be at least "+X" volts. Thus, as the amplifier also can output a negative voltage, it would also need a negative power supply. There are, however, two types of op-amps : the bi-polar ones, requiring tws, o power supplies (positive and negative), and the uni-polar ones, that only need one (positive or negative) power supply. The latter will only output either a positive or a negative voltage. In my test, I was using a bi-polar op-amps, but this would have implied for me to implement a power supply that supplies a negative voltage. Futhermore, the first op-amp of the current version outputs a voltage that ranges between 0 V and 10 V. This would have implied for me to find a 10 V power supply for this op-amp. As I have a 3.3 V power supply from the Raspberry pi Zero of the AKUNU station, and that the outputted voltage of my voltage converter ranges between 0 V and 3.3 V, it would have been advantageous if I could only use this power supply for my entire circuit. Prof. Tognolini showed me how to do this, by using a single supply amplifier.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{single-supply-schem}
		\caption{Single supply amplifier from Prof. Tognolini's book \cite{syselectro2018} \label{fig:single-supply-schem}}
	\end{figure}
	Figure \ref{fig:single-supply-schem} shows the circuit he mentioned in his class book to implement the voltage converter with a single supply. Unfortunatly, this circuit is an inverter, which means that, if there is not a voltage modification (like a follower inverter), a +5 V input will give a -5 V output. So, in our case, if there is a +5 V input, the output would need to be 0 V, and if the input is -5 V, the output would need to be 3.3 V. Therefore, we need to change our voltage conversion mapping, as shown in figure \ref{fig:voltage_converter_mapping_inverted}\\
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.45\textwidth]{voltage_converter_mapping_inverted}
		\caption{Inverted Voltage conversion map\label{fig:voltage_converter_mapping_inverted}}
	\end{figure}
	We now need to find the value of our resistor and Vref to get our circuit working. Its equation is: \\
	\[
	Vo = \left ( 1 +\frac{R2}{R1} \right ) \cdot Vref - \frac{R2}{R1} \cdot Vin
	\]
	Let us first make a change of variables: $\frac{R2}{R1}$ will be replaced by a new variable "k". We can now write the equation as:\\
	\[
	Vo = \left ( 1 + k \right ) \cdot Vref - k \cdot Vin
	\]
	\\
	\\
	knowing exactly which output voltage we need with a given input voltage, we could resolve this system to find "k" and "Vref":\\
	\[
	(a) \qquad 0   = \left ( 1 + k \right ) \cdot Vref - 5 \cdot k
	\]
	\[
	(b) \qquad 3.3 = \left ( 1 + k \right ) \cdot Vref + 5 \cdot k 
	\]
	By subtracting line (b) from line (a) we obtain:\\
	\[
	3.3 =  10 \cdot k \quad \Longleftrightarrow \quad k = \frac{3.3}{10}
	\]
	And finally, we can find Vref by replacing $k$ by $\frac{3.3}{10}$:
	\[
	0   = \left ( 1 + \frac{3.3}{10} \right ) \cdot Vref - 5 \cdot \frac{3.3}{10}
	\]
	\[
	\left ( 1 + \frac{3.3}{10} \right ) \cdot Vref = 5 \cdot \frac{3.3}{10} 
	\]
	\[
	 Vref = \frac{ 5 \cdot \frac{3.3}{10} }{ \left ( 1 + \frac{3.3}{10} \right ) } \quad \Longleftrightarrow \quad Vref \cong 1.24
	\]
	\\
	\\
	So, I knew that for my conversion, $\frac{R2}{R1}$ must equal $\frac{3.3}{10}$, and $Vref$ must equal $1.24$. But as I mentioned, I would like to have a single 3.3V power supply for my entire circuit. However, for Vref, I need 1.24 V. As before, we only need a voltage divider. But I needed to find by how much I needed to divide 3.3 to reach 1.24:\\
	\[
	\frac{3.3}{1.24} \cong 2.66 \quad \Longleftrightarrow \quad \frac{3.3}{2.66} \cong 1.24
	\]
	I now needed to find the correct value for my voltage divider's resistors:\\
	\[
	\frac{R2}{R1 + R2} = 2.66 = \frac{100}{266}
	\quad \Longleftrightarrow \quad 266 \cdot R2 = 100 \cdot (R1 + R2) \quad \Longleftrightarrow \quad 166 \cdot R2 = 100 \cdot R1
	\]
	\\
	and, therefore:
	\\
	\[
	1.66 \cdot R2 = R1
	\]
	 \\
	I modified Prof. Tognolini's circuit with the value we just found, and added the voltage divider, which gave me the circuit in figure \ref{fig:single_supply_schem_final}.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{single_supply_schem_final}
		\caption{Single supply amplifier from Prof. Tognolini's book \cite{syselectro2018} with the voltage divider and the correct resistor values for the voltage conversion\label{fig:single_supply_schem_final}}
	\end{figure}
	I implemented this circuit in Orcad again to simulate it, and to ensure that all the values were correct to get the expected output. In figure  \ref{fig:akunu_voltage_converter_v02_simulation}, we can see the waveform obtained from the simulation. In green, we have Vin, which ranges between -5 V and +5 V. In red, we have Vref, fixed at +3.3 V and, finally, in blue, we have the converted voltage Vout. As we can see, we have the same output as in the first version, only here Vout is inverted, but this can always be corrected in te microcontroller.
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{akunu_voltage_converter_v02_simulation}
		\caption{Second version of the voltage converter simulation\label{fig:akunu_voltage_converter_v02_simulation}}
	\end{figure}
	From my initial voltage converter, I ended up with a new circuit that used only one op-amp, and that needs only one power supply. This modification surely saved me a lot of time, so I would like to thank Prof. Tognolini again for his help.
	
	\subsubsection{Choosing an Operational Amplifier}
	
	As I mentionned previously, the op-amp used in the simulations was an ideal op-amp. In fact, op-amps have many properties that we need to take into acount when choosing one. Ignoring them could get you an undesirable output. The most important ones of are :\\
	\begin{easylist}[itemize]  
		&& The power supply
		&& The slew rate
		&& The Gain Bandwidth Product
	\end{easylist}
	\hfill
	\\
	The first property is one we just encountered. I mentioned there were two types of op-amp : bi-polar, and uni-polar, although some of them can do both at the same time. They both have a voltage supply range that cannot be exceeded. For example, some only accept a voltage supply between 2.5 V and 6 V, which means that, in my first version of the converter, I could not have used them, since I needed a 10 V supply. In our case, we would need one that is either uni-polar or both, and whose power supply range includes 3.3 V.\\
	The slew rate <<is defined as the change of voltage or current, or any other electrical quantity, per unit of time>> \cite{wiki:Slew_rate}. If we take a square pulse as an input of a voltage follower, depending on the slew rate, its output will be either very close to the input square-shaped pulse in case of a high slew rate, or more of a triangular shape in case of a low slew rate. It is measured in V/\micro s.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\textwidth]{opamp_slew_rate}
		\caption{A slew rate of 10 V/\micro s in purple and 20 V/\micro s in orange \label{fig:opamp_slew_rate}}
	\end{figure}
	Figure \ref{fig:opamp_slew_rate} shows an example of two different slew rates, given a 10 V 1 \micro s pulse. As we can see, the higher the slew rate, the better. But in case of a 10 V pulse wbkse ristetime is 1 \micro s, and not instantaneous as here, a slew rate of 10 V/\micro s would be enough. This slew rate only affects the output voltage. Thus, if we have a 100 V pulse with a 1 \micro s risetime at the input and if our amplifier is giving this same pulse but divided by ten at the output, which means a 10 V pulse with a 1 \micro s risetime, a 10 V/\micro s slew rate would be enough.
	For our converter, we know that the highest voltage would be 3.3 V, therefore, in the worst case scenario, it would rise from 0 V to 3.3 V, but this might never happen, since it will more be from 1.65 V to 3.3 V, or fall from 1.65 V to 0 V. Since we concluded that the risetime would be of around 1 \micro s, our slew rate would need to be at least of 3.3 V/\micro s.\\
	Finally, the gain bandwidth product is, as indicated by its name, the product of the bandwith. The gain is usually obtained by dividing the output voltage by the input voltage for a non-inverting amplifier or minus the output voltage divided by the input voltage for an inverting amplifier. Assuming we have an non-inverting amplifier with an input voltage of $\pm$1 V and an output voltage of $\pm$5 V, then the gain is equal to 5. The gain bandwidth product for an amplifier is the maximum value at which it would be able to correctly output the desired signal, depending on the input voltage frequency and the gain. If the op-amp gain bandwidth product is 2 Mhz, and the minimum input frequency is 1 Mhz, then the maximum gain it can handle is 2 \cite{wiki:gain_bandwidth_product}. In our case, the gain isn't the same according to the input. If the input is +5 V, the gain would be around 0, and if the input is -5 V, the gain would be around $-\frac{3.3}{-5} \cong 0.66$. We will take this value, as it is the worst one. For the bandwidth, we do not have a signal as an input, but a waveform. However, the "steepest slope" is close to a 500 Khz - 1 Mhz slope. Therefore, I decided to take this value as a reference. Do not take this value as granted. It is here just some supposition. Having those two values, I believe a gain bandwidth product of minimum 700 KHz would be enough. But since I am not sure of those value, I would rather take it a big bigger, like 1 Mhz - 2 Mhz minimum.\\
	I could now search an amplifier meeting these criteria. I ended up with the OPA322 from Texas Instruments \cite{OPA322_datashet}. It is both uni and bi-polar, and has a 1.8 V $\sim$ 5.5 V power supply in uni-polar mode. It has a 10 V/\micro s slew rate, a 20 MHz gain bandwidth product and costs 1.69\$.\\
	To make sure the previous value were not wrong, I implemented the OPA322 amplifier instead of the ideal one in Orcad and simulated the circuit voltage converter circuit again to see if the output would be close to the one we got with the ideal one. 
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{akunu_voltage_converter_v02_simulation_opa322}
		\caption{Second version of the voltage converter simulation using an OPA322\label{fig:akunu_voltage_converter_v02_simulation_opa322}}
	\end{figure}
	First, as shown in figure \ref{fig:akunu_voltage_converter_v02_simulation_opa322}, I had to simulate at least two Periods of the signal because of the "real" op-amp setting time. Since the input voltage are instantly at their correct voltage, the op-amp interprets this as a "square pulse". as we saw, the slew rate can't replicate it perfectly. Thus, it needs a setting time to stabilize. Secondly, we can see that, in comparison to the real op-amp, here we get a very small gain (the value goes a little bit below zero at +5 V, and a little bit above 3.3 V at -5 V). But as it is so small, we can neglect it. As of the shape of the waveform, it does not appear as curvy as the last one, but here again, it is negligible. 

	
	\subsection{Filter}
	 
	When we consulted Prof. Tognolini, he recommended to include a filter to my circuit. In fact, according to the sampling theorem, the sampling rate should be at least twice as big as the sampled signal frequency, called Nyquist frequency \cite{wiki:Nyquist_frequency}. If this condition is not fulfilled, the samples could be ambiguous. In our case, we do not have a signal, but only a waveform. So why would this concerns us ?\\
	In fact, every waveform is composed of many sin waves \cite{wiki:waveform}. The waveform we get in figure \ref{fig:return_stroke_voltage_waveform_treshold} is the sum of many other waveform. Therefore, if our signal is composed of frequencies higher than 1 MHz, it would be recommended to filter the waveform to get rid of them with a low-pass filter. This could also happen when noice appear in the waveform. Furthermore, depending on how we filter our waveform, we could guarantee that the rising time of our waveform will not be higher than 1 \micro s. This would be particularly usefull in the case where the rising time would be higher. In fact, we took the 1 \micro s reference value because Prof. Marcos Rubinstein told me it will rarely be shorter. But it can happen, and if it does, the system might not be able to get the two samples on the rising edge of the waveform.\\
	
	\subsubsection{Checking the Antenna}
	
	Prof. Marcos Rubinstein was not sure if the antenna circuit was actually already filtering the waveform. Therefore, we took the integrator circuit it embedded and checked it to see if the waveform was beeing filtered at any frequency close to 1 MHz.\\
	To do so, we reproduced the circuit on the simulation tool, and simulated different pulses. Since the input pulse is the derivative of the output voltage, the rising time of the output waveform is equivalent to the duration of the pulse. Therefore, if I have a 1 \micro s pulse, the rising time should be 1 \micro s aswell. We tested two pulses: one of 1 \micro s, and one of 0.5 \micro s. If they have the same rising time, this means that the integrator was planned to implement a low-pass filter with a ~1 MHz cutoff frequency. On the other hand, if the rising time is 0.5 \micro s for the 0.5 \micro s pulse, then we will have to implement a low-pass filter.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.53\textwidth]{antenna_simulation_risingtime_1u}
		\includegraphics[width=0.46\textwidth]{antenna_simulation_risingtime_500n}
		\caption{Left is the 1 \micro s pulse simulation and right the 0.5 \micro s pulse simulation}
		\label{fig:antenna_simulation_risingtime}
	\end{figure}
	As shown in figure \ref{fig:antenna_simulation_risingtime}, we can see that they have different rising time, which means that there is not a low-pass filter implemented for 1 MHz cutoff frequency.
	
	\subsubsection{Implementing the low-pass filter}
	Knowing that I now needed a filter, I updated the bloc design of the sensor, as shown in figure \ref{fig:akunu_e-field_sensor_v0-5}.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.75\textwidth]{akunu_e-field_sensor_v0-5}
		\caption{Version 0.5 of the AKUNU E-field sensor}
		\label{fig:akunu_e-field_sensor_v0-5}
	\end{figure}
	To implement a low-pass filter, we first need to find the cutoff frequency, denoted $f_c$, we need.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{low_pass_filter_ideal}
		\caption{Ideal low-pass filter\label{fig:low_pass_filter_ideal}}
	\end{figure}
	The best would be to have a low-pass filter cutting all frequencies higher than 1 MHz. Figure \ref{fig:low_pass_filter_ideal} shows a probe diagram. They are used to show the attenuation/gain of a signal depending its frequency. The one here shows what an ideal low-pass filture would do. After the $f_c$ frequency, the signal is attenuated to 0. Unfortunately those are ideal low-pass filters, and they do not exist. The real ones look more like the one shown in figure \ref{fig:Low_pass_filter_not_ideal}. 
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{Low_pass_filter_not_ideal}
		\caption{Common shape of a low-pass filter \cite{learningaboutelectronics_Low_Pass_Filter}}
		\label{fig:Low_pass_filter_not_ideal}
	\end{figure}
	With them, the cutoff frequency is meant to be at -3dB of the peak value. It does not cut the frequencies higher than the cutoff frequency, but it attenuates them, and it starts even before the cutoff frequencies (hence the -3dB). But the attenuation slope can be more or less steep, depending on how we implement our low-pass filter. But I will come back to this point later. This means we won't really get rid of those high frequency, but we can attenuate them enough to make them negligible.\\
	I consulted Mr. Blaise Grandjean, a lecturer at the University of Applied Sciences, Western Switzerland, and who taught me some basics in electronic during my curriculum, for some help. Here again, with my electronic background, I had only a blurred vision on how filters were implemented. As he spent a lot of time with me, so I would like to thank him again here. He gave me some paper from his courses, where we can find how an active low-pass circuit is designed, as seen in figure \ref{fig:low_pass_filter_schem}.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{low_pass_filter_schem}
		\caption{Low-pass filter circuit from Mr. Blaise Grandjean course \cite{filtres_analogiques_Grandjean}}
		\label{fig:low_pass_filter_schem}
	\end{figure}
	Actually, there are two type of low-pass filter. The first order one and the second order one. The one shown in figure \ref{fig:low_pass_filter_schem} is a second ordrer one, but the first order one also uses an op-amp. It is possible to create higher order filter by combining those two filter. For example, we could create à low-pass filter of order 5 by putting two second order low-pass filter in a row, followed by a first order low-pass filter. This means the higher the order, the more it needs op-amps to be implemented. As I mentionned before, the slope can be more or less steep. Usually, the greater the order, the steeper the slope. In our case, we would like a pretty steep slope. But this also has a price. First, as I said, it needs more component, and each op-amp add a small offset to the waveform.\\
	There are also different implementation of low-pass filter. He presented me three of them: the Bessel, Butterworth, and Chebyshev filter.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{butterworth_tchebychev_bessel}
		\caption{Difference bewteen a Bessel, Butterworth abd Chebyshev low-pass filter \cite{NoiseCancellationASP2014}}
		\label{fig:butterworth_tchebychev_bessel}
	\end{figure}
	As shown in figure \ref{fig:butterworth_tchebychev_bessel}, we can see that the Chebyshev one gives the seepest slope, but it attenuates and amplifies the signal for some frequencies before the cutoff frequency. The Butterworth seemed a good option aswell, but de Bessel one is not steep enough, and Mr. Grandjean recommended me not to use this one. The Bessel, Butterworth, or Chebyshev filter is obtained depending on which value we use for the capacitors and resistors of our low-pass filter.\\
	To find those value, Mr. Grandjean's course gives us 3 equations:
	\[
	R_1 = R_2 = R \qquad \quad R = \frac{1}{2 \cdot Q_k \cdot W_k  \cdot C_2} \qquad \quad C_1 = 4 \cdot Q_k^2 \cdot C_2
	\]
	The variable $W_k$ and $Q_k$ are the one that changes depending on wether we are using the Bessel, Butterworth or Chebyshev filter. Those are predefined value, that were given to me by Mr. Grandjean. In fact, we I did not get $W_k$, but $\frac{W_k}{W_c}$. $W_c$ is the angular velocity of the cutoff frequency. Therefore, we have:
	\[
	W_c = 2 \cdot \pi \cdot f_c \qquad \Rightarrow \qquad W_k = \frac{W_k}{W_c} \cdot 2 \cdot \pi \cdot f_c 
	\]
	The variables $R$, $C_1$ and $C_2$ ar interdependent. Having $W_k$ and $Q_k$, we need to choose a value for one of those three variables to find the other two. Since we can build any resistor value by adding different resistors, it is recommended to take a value for $C_1$ or $C_2$ depending on which capacitor we have. There is only one point to take into acount. The current outputted by the op-amp can be about tens of milliamperes. Therefore, it is recommended for the resistors to be thousands of tens of thousands of ohms.\\
	For every order, there are different  $\frac{W_k}{W_c}$ and $Q_k$ values, and for every one of those order, there is a different $\frac{W_k}{W_c}$ and $Q_k$ value for every first and/or second low-pass filter needed. For example, for a low-pass filter of order 5, there will be one $\frac{W_k}{W_c}$ and $Q_k$ value for the first order low-pass filter, and two different $\frac{W_k}{W_c}$ and $Q_k$ values for the two second ordrer low-pass filters.\\
	
	\subsubsection{Simulation}
	Having all those information into acount, I implemented different circuit for different Butterworth and Chebyshev low-pass filter to find out which one would be the best. Mr. Grandjean recommended not to go higher than the sixth order to reduce the amount of component needed. I sumlated them, and drawed the probe diagram for each of them.
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{butterworth_ordre_2_4_6}
		\caption{2nd order Butterworth (green), 4th order Butterworth (red) and 6th order Butterworth (blue)}
		\label{fig:butterworth_ordre_2_4_6}
	\end{figure}
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{tchebitchev_ordre_4_6_0-5dB}
		\caption{4th order Chebyshev (green) and 6th order Chebyshev (red) 0.5dB}
		\label{fig:tchebitchev_ordre_4_6_0-5dB}
	\end{figure}
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{tchebitchev_ordre_4_6_1db}
		\caption{4th order Chebyshev (green) and 6th order Chebyshev (red) 1dB}
		\label{fig:tchebitchev_ordre_4_6_1db}
	\end{figure}
	As we can see in figure \ref{fig:tchebitchev_ordre_4_6_0-5dB} and figure \ref{fig:tchebitchev_ordre_4_6_1db}, the 6th order filter as a very imortant gain ($\sim$10dB), which is too important for us. We do not want to end up with a +4 V voltage juste after having it converted to not go above +3.3 V. The second order Butterworth slope is not steep enough, as shown on figure \ref{fig:butterworth_ordre_2_4_6}. As for the 6th order, I believe it is the best of them. But the difference with the 4th order is not very big. Thus, I draw one last diagram having the 4th order Butterwoth, and the 4th order Chebyshev 0.5dB and 1dB, to compare them, as shown in figure \ref{fig:filtre_btw_tch_ordre_4}.
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{filtre_btw_tch_ordre_4}
		\caption{4th order Butterworth (green), 4th order Chebyshev 0.5dB (red) and 4th order Chebyshev 1dB (blue)}
		\label{fig:filtre_btw_tch_ordre_4}
	\end{figure}
	The slope is almost as steep for all of them. But the Butterworth has no gain on the contrary to the Chebyshev ones. I believe it is the best solution for our sensor. Therefore, I decided to implement this one. We can see in figure \ref{fig:fourth_order_butterwoth_lowpass_filter} the circuit of the filter, with the resistors and the capacitors values.
	
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{fourth_order_butterwoth_lowpass_filter}
		\caption{4th order Butterworth low-pass filter with a 1 Mhz cutoff frequency}
		\label{fig:fourth_order_butterwoth_lowpass_filter}
	\end{figure}
	
	
	\FloatBarrier
	\subsection{Final design}
	
	At this point, everything seemed to be good and ready to be turned into a PCB. However, Prof. Tognolini also introduced me to a microcontroller he is usually using when digitizing signal: the dsPIC33 series from Microchip. It has the advantage to embed a AD converter in the chip itself. I checked the different models that were available, and I found the dsPIC33CH128MP502.

	\subsubsection{dsPIC33CH128MP502}
	The dsPIC33CH128MP502 is a 16 bit microcontroller, with 100 MHz CPU speed, an up to 12 bits 3.5 Ms AD converter, with many peripherals available, and a 3 to 3.6 operating Voltage \cite{dsPIC33CH128MP502_website}. This means, if I put it put it on the PCB with the other component, I could also supply it with the Raspberry PI 3.3 V power supply. It also has many 32 bits timers that we can use to count the real time. The only negative point is the SRAM, which is only 20KB. This could limit us in the amount of sample we will be able to store, before sending them to the AKUNU Station. We can buy it on Digi-Key for \$4,26 only.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.25\textwidth]{dsPIC33CH128MP502_image}
		\caption{The dsPIC33CH128MP502 microcontroller \cite{dsPIC33CH128MP502_website} \label{fig:dsPIC33CH128MP502_image}}
	\end{figure}
	Only 21 out of 28 pins are useable. The other are used for the power supply (6) and one for the Master Clear (MSR), used for the reset and when programming. In the datasheet, they give us the example of the power supply circuit needed, shown in figure \ref{fig:dsPIC33Family_power_supply_circuit}.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.45\textwidth]{dsPIC33Family_power_supply_circuit}
		\caption{dsPIC33CH128MP508 FAMILY recommended minimum connection \cite{dsPIC33CH128MP508_datasheet} \label{fig:dsPIC33Family_power_supply_circuit}}
	\end{figure}
	The chip design here is not the same as the one we have (this has a square shape and more power supplies), but they say it is the same for all the model of the family, which include our model. They also 
	recommend to isolate the capacitor from the resistors at the MCLR input during programming, so we will put header pins over there to put a wire once the device has been programmed.
	Since the Raspberry PI Zero that I wanted to use for the prototype is pretty expensive (About ten time as expensive as thise one, without taking into acount the money we save by not using the digitizer), and very powerful for such a light task, this choice appear to be more reasonable. It might be a bit more complicated to programm, since I am bit experienced with bare metal progamming on ARM CPUs. But I think this is not a bad challenge.
	
	
	
	\subsubsection{Circuit Schema}
	
	Finally, I could put all my circuit together, to create the E-field sensor circuit, shown in figure \ref{fig:akunu_electronic_circuit}. Some of the value here might change. In fact, for the filter simulation, I did not checked if the capacitors I used really exist (like the 241pF one). When I will check them, I probably have to change one, which means all the other capacitor and resistor of the filter will have to be changed aswell, but the filter will work the same way.\\
	I now need to print the design on a PCB. But this will be part of the second part of my thesis.\\
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.95\textwidth]{akunu_voltage_converter_schem}
		\includegraphics[width=0.95\textwidth]{akunu_4th_order_butterworth_filter}
		\includegraphics[width=0.95\textwidth]{akunu_dsPIC33_microcontroller}
		\caption{The AKUNU E-field sensor electronic circuit} \label{fig:akunu_electronic_circuit}
	\end{figure}