	\section{Conclusion}
	
	
	This first part of my bachelor thesis strangely happened to be very interesting and frustrating at the same time. Interesting because I learned many things about electronics, but frustrating because, as I do not have this electronic background, I many times had to relay on other people to help me get my work done. For this reason aswell, many things happened to last way longer than I thaught they would. I first tought that the protoype of the sensor would be finished by the middle of april. But we are now two month later, and I juste managed to get the electronic part done. I really thought that the version 0.2 of the E-field sensor, shown in figure \ref{fig:akunu_e-field_sensor_v0-2} would be the good one.\\ Therefore, I am really looking forward to start programming the microcontroller, since this really is my field.
	
	
	
	
	