	\section{Introduction}
	
	To conclude their bachelor curriculum, each student of the University of Applied Sciences, Western Switzerland, is required to write a bachelor thesis. This work intends to put into practice all the knowledge they have accumulated since their registration and to prove that they are able to carry out a consistent task independently.\\
	The bachelor thesis is divided into two stages. The first one happens during the spring semester of their final curriculum year, working 12 a week. At the end of the semester, they will submit an intermediary report of their progress that will be taken into account for the final grade. During the second stage of the thesis, the student works at full time on his or her project, which represents 40 hours of work a week, during 6 weeks. At the end of those 6 weeks, the student provides a final thesis report, as well as an oral presentation of their labor.\\
	The professor who is in charge of the student and an expert will then give the student a grade for his thesis. If the grade is greater or equal to 4.0 out of 6.0, the thesis will be considered a success, and the student will have earned 15 ECTS.\\
	This document is the intermediary report of the bachelor thesis. It has been prepared by Mr. Marc Labie, and supervised by Prof. Marcos Rubinstein, in Yverdon-les-Bains.
	
	%Akunu is a project born in 2013, which aims to create a low cost sensors network %collecting environmental data for emerging countries.
	
	
	
	
	