\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[english]{babel}


%template start

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage[nottoc, notlof, notlot]{tocbibind}
\usepackage{SIunits}
\usepackage[ampersand]{easylist}
\usepackage{placeins}

%\usepackage[parfill]{parskip}
%\newcommand{\sectionbreak}{\clearpage}

%\setcounter{tocdepth}{6}
%\setcounter{secnumdepth}{6}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Color										   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[table]{xcolor}

\definecolor{titleRule}{HTML}{727571}
\definecolor{akunu}{HTML}{DD3838}
\definecolor{section}{HTML}{378037}
\definecolor{subsection}{HTML}{379537}
\definecolor{subsubsection}{HTML}{607060}

%code
\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{mDarkRed}{rgb}{0.65,0,0}
\definecolor{mLiteGray}{rgb}{0.7,0.7,0.7}
\definecolor{mBlue}{rgb}{0.12,0.45,0.8}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}
\definecolor{backgroundBack}{rgb}{0.1,0.1,0.1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set Helvetica Font in Text and Math in LaTeX %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\familydefault}{\sfdefault}
\usepackage[scaled]{helvet}
\usepackage[helvet]{sfmath}
\everymath={\sf}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set Title format							   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{titlesec}
\usepackage{titling}


\titleformat{\section}
{\color{section}\huge\bfseries}
{}
{.2em}
{}[{\titlerule[1.5pt]}]

\titlespacing{\section}{0pt}{10pt}{30pt}


\titleformat{\subsection}
{\color{subsection}\LARGE\bfseries}
{}
{0em}
{}



\titleformat{\subsubsection}
{\color{subsubsection}\Large}
{}
{0em}
{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometry									   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[a4paper, margin=2.5cm,bottom=4cm,top=3cm]{geometry}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Headers and Footers						   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fancyhdr}
\pagestyle{fancy}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables						   			   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{longtable}
\usepackage{multirow}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Source Code								   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{listings}

\lstdefinestyle{CStyle}{
	backgroundcolor=\color{backgroundColour},   
	commentstyle=\color{mGreen},
	keywordstyle=\bf\color{mBlue},
	numberstyle=\tiny\color{mGray},
	stringstyle=\color{mDarkRed},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=C
}

\lstdefinestyle{BashStyle}{
	backgroundcolor=\color{backgroundColour},   
	commentstyle=\color{mGreen},
	keywordstyle=\bf\color{mBlue},
	numberstyle=\tiny\color{mGray},
	stringstyle=\color{mDarkRed},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2,
	language=bash
}

\lstset{basicstyle=\ttfamily,
	showstringspaces=false,
	commentstyle=\color{red},
	keywordstyle=\color{blue},
}




\usepackage{enumitem}

%template end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A COMPLÉTER :

\author{Marc Labie}
\newcommand{\class}{Bachelor Thesis}
\newcommand{\projectTitle}{AKUNU}
\newcommand{\paperTitle}{Programming Manual}
\newcommand{\department}{TIC}
\newcommand{\institute}{IICT}
\newcommand{\teacher}{Marcos Rubinstein}
\newcommand{\assistant}{}
\newcommand{\student}{Marc Labie}
\newcommand{\classRoom}{}
\title{}

\graphicspath{ {figures/} }

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		HEADER & FOOTER			%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\pagestyle{fancy}
\setlength\headheight{1cm} 
\lhead{\includegraphics[width=3cm]{HEIG-VD.png}}
\lfoot{\projectTitle\hspace{2.5mm}-\hspace{2.5mm}\paperTitle \newline Date: \@date}
\rfoot{\thepage}
\rhead{\@author}
\cfoot{}
\renewcommand{\headrulewidth}{0.4pt}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%			BEGIN				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}
	
	\pagenumbering{gobble}

	\include{include/title}
	
	% Blank page
	\newpage
	\thispagestyle{empty}
	\mbox{}	
	
	
	% Blank page
	\newpage
	\thispagestyle{empty}
	\mbox{}	
	
	
	\pagenumbering{arabic}
	\tableofcontents
	\thispagestyle{empty}
	\cleardoublepage
	
	
	\sloppy
	\setstretch{1.1}
	
	
	% setting up the environment
	\include{include/environment}


	% programming the MCU
	\include{include/programming}

	%\bibliographystyle{unsrt}
	%\bibliography{bibliography.bib}
	
\end{document}