\section{Development Environment}
In order to program the E-field sensor, you will need a specific development Environment. This one consists of the MPLAB X IDE, and the MPLAB XC16 compiler. Thanks to microchip, they made an online guide on how to install them for Windows, Linux and MacOS.\\
\\
To download and install the \textbf{MPLAB X IDE}, follow the instructions in the links bellow:\\
\\
download: \qquad\url{https://microchipdeveloper.com/tls0101:get-mplabx}\\
install:\qquad\qquad\url{https://microchipdeveloper.com/install:mplabx}\\
\\
To download and install the \textbf{MPLAB XC16 compiler}, follow the instructions in the links bellow:\\
\\
download: \qquad\url{https://microchipdeveloper.com/tls0101:get-compiler}\\
install:\qquad\qquad\url{https://microchipdeveloper.com/install:xc16}\\
\\