\section{Programming the MCU}
In order to programm the AKUNU E-field sensor's MCU, you will need to have installed the MPLAB X IDE and the MPLAB XC16 compiler. If it has not been done yet, please follow the instructions in the "Development Environment" section. You will also need:\\
\begin{easylist}[itemize]  
	&& an AKUNU E-field sensor
	&& a MPLAB PICKit 4
	&& a 3.3 V power supply
\end{easylist}
\hfill
\\
\begin{enumerate}[label=\textbf{\arabic*})]
	\item Open the MPLAB X IDE. On the top corner left, click \textbf{File > Open Project} and open the akunu lightning sensor project given in annex (the *.X folder).\\
	\item On the left, under "Projects" tab, you should now see the project. Right click on it, and select \textbf{Properties}, and you should see the following window appear:\\
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{project_properties_1}
	\end{figure}
	\hfill
	\\
	First, check that the Device selected is the \textbf{dsPIC33CH128MP502}. Then, under "Compiler Toolchain", select the \textbf{XC16} compiler, and under "Hardware Tool", select \textbf{PICKit 4}. Finally, click on \textbf{OK}.\\
	Right click on the project again, and select \textbf{Properties} again. If you unscroll the \textbf{Conf} tab on the left, you should now see a \textbf{PICKit 4} tab. Click on it and under \textbf{Option categoreis}, select \textbf{Power}, and check that the "power target circuit from PICKit 4" checkbox is \textbf{unchecked}.\\
	We could program the MCU by powering it with the PICKit 4, but It did not always worked when I tried, therefore, I recommend using an external power supply.\\
	\item Click on the "Clean and Build Project" bouton \includegraphics[width=0.03\textwidth]{clean_and_build}, in order to compile the project.\\
	\item Take the AKUNU E-field sensor, the PICKit 4 and the power supply, and connect them as follow:\\
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{PCB_PICKit4_connect}
	\end{figure}
	\hfill
	\\
	Verify that the two jumpers surrounded in red are \textbf{open}. Connect the PICKit 4 to your computer with a USB to microUSB cable, and plug the power supply.\\
	\item Click on the "Make and Program Device" button \includegraphics[width=0.03\textwidth]{make_and_program}. The following window should open:\\
	\begin{center}
		\includegraphics[width=0.4\textwidth]{hardware_tool_select}	
	\end{center}
	Under PICKit4, select the device that appears. If there is not one, unplug the USB cable connected to the PICKit4, and reconnect it. It should eventually appear. Finally, click on \textbf{OK}.\\
	The PICKit 4 will now programm the MCU. It should be pretty quick. If it succeeded, you should see the following message appear in the log window:\\
	\begin{center}
		\includegraphics[width=0.7\textwidth]{programming_success}
	\end{center}
	If it is the case, the AKUNU E-field sensor is ready to go.
\end{enumerate}