As mentionned in the previous chapter, a return stroke generates a electromagnetic pulses, also called transient. Before getting any further, let's first understand what an electromagnetic pulse (EMP) is. According to wikipedia, an EMP is <<a short burst of electromagnetic energy>>\cite{wiki:emp2019}. 
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{pulse_&_pulse_sampling}
		\caption{Example of a pulse and where it could be sampled at a given sampling rate \label{fig:pulse_&_pulse_sampling}}
	\end{figure}
	Figure \ref{fig:pulse_&_pulse_sampling} gives an examples of a square shaped pulse. If we would like to sample this pulse, as shown with a sampling rate represented by the red lines, we would end up having the same samples as shown on figure \ref{fig:samples_and_reconstruction_pulse}.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{samples_and_reconstruction_pulse}
		\caption{Samples of the pulse and two examples of possible remodeling of it \label{fig:samples_and_reconstruction_pulse}}
	\end{figure}
	As we can see, we would not be able to remodel the exact initial pulse, and would end up we quite different results. To get a more accurate result, a higher sampling rate would be needed.\\
	By integating the pulse, we can get the amount of electric charge at any time. Thus, rather than having a short "square shaped" pulse, we will end up with a long triangular one, as shown on figure \ref{fig:pulse_integration_and_sampling}. But why would we do this ? 
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{pulse_integration_and_sampling}
		\caption{Integral of the pulse and its samples \label{fig:pulse_integration_and_sampling}}
	\end{figure}
	For this project, one of the goal is to find the time of arrival of the pulse, so that we could locate the lightning. EMPs are travelling at speed of light. Thus, every microsecond, the EMPs has traveled 300 meters. To get the time precision, it is important to be find the closest time where the pulse starts to rise. There
	
	
	
	 This E-field is the information the plate antenna, created by Hannes Pichler\cite{Pichler2017}, is measuring for us to digitize it.
	But, if we look at a pulse as shown on figure \ref{fig:pulse_&_pulse_sampling}, if we would have to digitize it as it is, it would be quite complicated. Indeed, how could we remodel the initial pulse from the samples we have ? If we look at figure \ref{fig:samples_and_reconstruction_pulse}, we can see an example of this problem : with a given samples, we can get different models, which are completely different. A high sampling rate would be needed to get closer to the initial pulse.
	%\begin{figure}[h]
	To solve this problem, Mr. Pichler has integrated an integrator circuit to the antenna. By integating the pulse, we can get the amount of electric charge at any time. Thus, rather than having a "square shaped" signal, we will end up with a triangular one, as shown on figure \ref{fig:wave_form_and_derivative_return_stroke}. The rise time, which is the time needed for the signal to rise from its minimum value to its maximum value, is equivalent to the time the pulse remained at its "upper level". So, how does this solves our previous problem ? If we use the same sampling rate as before, we would still not be able to find the rising start and end time.\\
	
	