@misc{Nicora:256879,
      title = {AKUNU: Open Lightning Detection and Atmospheric Data  Collection System},
      author = {Nicora, Gabriela and Cooray, Vernon and Rubinstein, Marcos  and Rachidi, Farhad and Roman, Francisco and Fernando,  Mahendra and Avila, E.E. and Brechet, Julien},
      year = {2018},
      url = {http://infoscience.epfl.ch/record/256879},
      howpublished ={Available at \url{http://infoscience.epfl.ch/record/256879}},
}


@mastersthesis{brechet2018,
    author    = "Julien Brêchet",
    title     = "AKUNU: Réseau mondial de capteurs atmosphériques pour les pays à faible revenu",
    school    = "Heig-VD",
    type     = "Bachelor thesis",
    year      = "2018",
}

@techreport{Pichler2017,
    author    = "Hannes Pichler",
    title     = "Amplifier with automatic offset correction for recording the E-Field of lightning pulses",
    institution = "Institute of Power Systems and Energy Economics",
    school    = "Vienna University of Technology",
    year      = "2017",
}

@book{Uman1987,
    author    = "Martin A. Uman",
    title     = "The Lightning Discharge",
    publisher = "",
    volume   = "39",
    series   = "International geophysics series",
    address  = "Orlando, Florida 32887",
    edition  = "ACADEMIC PRESS, INC",
    year      = "1987",
    ISBN      = "0-12-708350-2",
}

@misc{ wiki:Lightning2019,
    author = "{Wikipedia contributors}",
    title = "Lightning --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Lightning&oldid=896851097}",
    note = "[Online; accessed 21-May-2019]"
}



@misc{ raspberrypizero,
    title = "Raspberry Pi Zero W",
    howpublished = "\url{https://www.raspberrypi.org/products/raspberry-pi-zero-w/}",
    note = "[Online; accessed 6-June-2019]"
}


@misc{ digikey_web_ch,
    title = "Digi-Key Swiss Website",
    howpublished = "\url{https://www.digikey.ch/fr}",
    note = "[Online; accessed 6-June-2019]"
}

@misc{ ADS7029-Q1_datashet,
    author = "Texas Instruments",
    title = "ADS7029-Q1 Small-Size, Low-Power, 8-Bit, 2-MSPS, SAR ADC",
    year = "2017",
    howpublished = "\url{http://www.ti.com/lit/ds/symlink/ads7029-q1.pdf}",
    note = "[Online; accessed 6-June-2019]"
}


@article{doi:10.1002/2017JD027520,
    author = {Li, Dongshuai and Rubinstein, Marcos and Rachidi, Farhad and Diendorfer, Gerhard and Schulz, Wolfgang and Lu, Gaopeng},
    title = {Location Accuracy Evaluation of ToA-Based Lightning Location Systems Over Mountainous Terrain},
    journal = {Journal of Geophysical Research: Atmospheres},
    volume = {122},
    number = {21},
    pages = {11,760-11,775},
    keywords = {lightning, time of arrival (ToA), FDTD, Säntis tower, mountainous terrain},
    doi = {10.1002/2017JD027520},
    url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2017JD027520},
    eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2017JD027520},
    abstract = {Abstract In this paper, we analyze the location error of time of arrival (ToA)-based lightning location systems (LLSs) caused by propagation effects over mountainous terrain around the Säntis tower located in the Swiss Alps. The study is based on a full-wave three-dimensional (3-D) finite difference time domain approach using the topographic map including the Säntis tower and the nearby sensors belonging to LLSs. It is found that the vertical electric fields are strongly affected by the presence of the mountainous terrain and the finite ground conductivity and that the location error associated with the ToA technique depends strongly on the used onset time estimation technique. The evaluated location errors associated with amplitude thresholds of 10\% and 20\% and the time of the linear extrapolation of the tangent at maximum field derivative are found to be smallest (about 300 m or less). Finally, we assess the accuracy of two simplified methods (terrain envelope method and tight-terrain-fit method) to account for the location error due to propagation over mountainous terrain. These two methods might represent an efficient alternative to estimate the additional time delay due to propagation over a nonflat terrain by using available topographic data. In addition, a possible real-time location error compensation algorithm using the elongated propagation path method to improve the location error of the LLSs in mountainous regions is presented and discussed.},
    year = {2017}
}


@misc{ wiki:emp2019,
    author = "{Wikipedia contributors}",
    title = "Electromagnetic pulse --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Electromagnetic_pulse&oldid=899683568}",
    note = "[Online; accessed 4-June-2019]"
  }
  
@misc{ wiki:Voltage_divider,
    author = "{Wikipedia contributors}",
    title = "Voltage divider --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Voltage_divider&oldid=896450196}",
    note = "[Online; accessed 7-June-2019]"
  }
  
  
@misc{ sommateur_non_inverseur,
    author = "Electronique.aop.free.fr",
    title = "Régime linéaire - Sommateur non inverseur de tension",
    howpublished = "\url{http://electronique.aop.free.fr/PDF/SommateurNonInv.pdf}",
    note = "[Online; accessed 7-June-2019]"
  }
  
@booklet{syselectro2018,
    author   = "Correvon, Marc and Tognolini, Maurizio",
    title     = "Cours - Systèmes Électroniques : Conditionnement, Acquisition, Restitution des signaux",
    school   = "University of Applied Sciences, Western Switzerland",
    year      = "2018",
    note     = "rev. 1.57",
}

@misc{ wiki:Slew_rate,
    author = "{Wikipedia contributors}",
    title = "Slew rate --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Slew_rate&oldid=892432254}",
    note = "[Online; accessed 7-June-2019]"
}


@misc{ wiki:gain_bandwidth_product,
    author = "{Wikipedia contributors}",
    title = "Gain–bandwidth product --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Gain%E2%80%93bandwidth_product&oldid=891340084}",
    note = "[Online; accessed 11-June-2019]"
  }
  
@misc{ OPA322_datashet,
    author = "Texas Instruments",
    title = "OPAx322x 20-MHz, Low-Noise, 1.8-V, RRI/O, CMOS Operational Amplifier With Shutdown",
    year = "2016",
    howpublished = "\url{http://www.ti.com/lit/ds/symlink/opa322.pdf}",
    note = "[Online; accessed 10-June-2019]"
}
  
  
@misc{ wiki:Nyquist_frequency,
    author = "{Wikipedia contributors}",
    title = "Nyquist frequency --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Nyquist_frequency&oldid=885610729}",
    note = "[Online; accessed 12-June-2019]"
  }

@misc{ wiki:waveform,
    author = "{Wikipedia contributors}",
    title = "Waveform --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Waveform&oldid=895659604}",
    note = "[Online; accessed 12-June-2019]"
  }
  
  
@misc{ dsPIC33CH128MP502_website,
    title = "dsPIC33CH128MP502 official Website",
    howpublished = "\url{https://www.microchip.com/wwwproducts/en/dsPIC33CH128MP502}",
    note = "[Online; accessed 12-June-2019]"
  }
  
@misc{dsPIC33CH128MP508_datasheet,
    author = "Microchip",
    title = "dsPIC33CH128MP508 FAMILY",
    year = "2017",
    howpublished = "\url{http://ww1.microchip.com/downloads/en/DeviceDoc/dsPIC33CH128MP508-Family-Data-Sheet-DS70005319C.pdf}",
    note = "[Online; accessed 12-June-2019]"
}


@manual{dsPIC33_Oscillator_Module_datasheet,
    author = "Microchip",
    title = "Oscillator Module with High-Speed PLL",
    year = "2017",
    howpublished = "\url{http://ww1.microchip.com/downloads/en/DeviceDoc/dsPIC33-PIC24-FRM-Oscillator-Module-with-High-Speed-PLL-70005255b.pdf}",
    note = "[Online; accessed 28-August-2019]"
}


@misc{u741_microchip_forum_post,
    author = "u741",
    title = "dsPIC33CK ADC triggering-by-SCCP issue",
    year = "2019",
    howpublished = "\url{https://www.microchip.com/forums/m1086397.aspx}",
    note = "[Online; accessed 2-August-2019]"
}

@misc{Ovollyn_microchip_forum_post,
    author = "Ovollyn",
    title = "dsPIC33 A/D conversion with special event trigger",
    year = "2019",
    howpublished = "\url{https://www.microchip.com/forums/m1105702.aspx}",
    note = "[Online; accessed 2-August-2019]"
}


@misc{microchip_mplab_tutorial,
    author = "Microchip",
    title = "Get Started with MPLAB® X IDE and Microchip Tools",
    year = "2019",
    howpublished = "\url{https://microchipdeveloper.com/tls0101:start}",
    note = "[Online; accessed 1-July-2019]"
}
  
@misc{ mplab_x_ide,
    author = "Microchip",
    title = "MPLAB® X Integrated Development Environment (IDE)",
    year = "2014",
    howpublished = "\url{https://www.microchip.com/mplab/mplab-x-ide}",
    note = "[Online; accessed 5-September-2019]"
}
  
@misc{microchip_xc_compiler_website,
    author = "Microchip",
    title = "MPLAB® XC Compilers",
    year = "2019",
    howpublished = "\url{https://www.microchip.com/mplab/compilers}",
    note = "[Online; accessed 5-September-2019]"
}
  

@misc{microchip_pickit4_website,
    author = "Microchip",
    title = "MPLAB PICkit 4 In-Circuit Debugger",
    year = "2019",
    howpublished = "\url{https://www.microchip.com/developmenttools/ProductDetails/PG164140}",
    note = "[Online; accessed 5-September-2019]"
}
   
  
@booklet{filtres_analogiques_Grandjean,
    author   = "Grandjean, Blaise",
    title    = "Réalisation de filtres analogiques",
    school   = "University of Applied Sciences, Western Switzerland, TIC department",
}
  
  
//======================================================================//
//====================            IMAGES            ====================//
//======================================================================//
 
 
  @misc{ tmp,
    author = "{Wikipedia contributors}",
    title = "Lightning --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://www.researchgate.net/figure/Waveform-of-measured-current-at-the-vertical-lightning-return-stroke-channel-COST-P18_fig2_288782118}",
    note = "[Online; accessed 21-May-2019]"
  }
  
  @misc{ ADS7029-Q1_picture,
    title = "ADS7029-Q1 picture",
    howpublished = "\url{https://www.digikey.ch/product-detail/fr/texas-instruments/ADS7029QDCURQ1/296-45366-1-ND/6618321}",
    note = "[Online; accessed 6-June-2019]"
}
  
  
@misc{ learningaboutelectronics_Low_Pass_Filter,
  author = "Learning about Electronics",
    title = "How to Build an Active Low Pass Filter Circuit with an Op Amp",
    year = "2018",
    howpublished = "\url{  http://www.learningaboutelectronics.com/Articles/Active-op-amp-low-pass-filter-circuit.php}",
    note = "[Online; accessed 14-June-2019]"
}


@misc{ NoiseCancellationASP2014,
    author = "NoiseCancellationASP",
    title = "Planning Band-Reject Filter Design",
    year = "2014",
    howpublished = "\url{https://noisecancellationasp.wordpress.com/2014/12/30/week-3-planning-band-reject-filter-design/}",
    note = "[Online; accessed 14-June-2019]"
}


@misc{ digikey_pickit_4,
    author = "Digi-Key",
    title = "Programmateur/débogueur en circuit MPLAB® PICkit™ 4",
    year = "2019",
    howpublished = "\url{https://www.digikey.ch/fr/product-highlight/m/microchip-technology/mplab-pickit-4-debugger-programmer}",
    note = "[Online; accessed 5-September-2019]"
}




  

