\section{Configuration}
Since the AKUNU E-Field sensor's MCU is coded baremetal, if you want to change some configuration, you will need to change them directly in the code itself. Therefore, I tried my best for you to make as little change as possible. Those configuration can be modified by changing the value of a macro (\#define). Here is a table of all the one that you will probably want to change, and in which file to find them:\\
\renewcommand{\arraystretch}{1.5}
\begin{center}
	{
		\arrayrulecolor{mLiteGray}
		\rowcolors{3}{gray!90!yellow!10}{gray!90!yellow!0}
		\begin{longtable}{p{0.35\textwidth}|p{0.3\textwidth}|p{0.35\textwidth}}
			\hline
			\multicolumn{3}{c}{\cellcolor{white!100}AKUNU E-Field sensor configuration macros} \\
			\hline
			\textbf{Macro}&\textbf{File}&\textbf{Comment}\\
			\hline
			BAUDRATE & uart.h & Sets the Baudrate for the UART transmission. Its maximum value is 460'800.\\
			SAMPLING\_RATE & adc.h & Sets the sampling rate of the AD converter. Its maximum value is 3'500'000. \\
			NEGATIVE\_THRESHOLD\_VAL & akunu\_lightning\_sensor.h & Sets the negative treshold value. Its minimum value is 127 (0 V), and its maximum value is 255 (-5 V). \\
			POSITIVE\_THRESHOLD\_VAL & akunu\_lightning\_sensor.h & Sets the positive treshold value. Its minimum value is 127 (0 V), and its maximum value is 0 (5 V). \\
			US\_BEFORE\_LIGHTNING & akunu\_lightning\_sensor.h & Sets the amount of time (in \micro s) we want to save data before the rising edge of a return stroke.\\
			US\_AFTER\_LIGHTNING & akunu\_lightning\_sensor.h & Sets the amount of time (in \micro s) we want to save data after the rising edge of a return stroke.\\
			\hline
		\end{longtable}
	}
\end{center}
\hfill
\\
For those two last one, the sensor will calculate the number of data it will require to convert, depending on the current sampling rate, and will automaticly set the correct size for the circular buffer. As it is currently coded, the sensor, when turned on, writes in its welcoming message the number of data he will convert for one return stroke. If you need to calculate the number of data converted in an elapsed time, please use the following formula:\\
\[
N = \frac{\micro s * SAMPLING\_RATE}{10^6}
\]
In order to use the python scripts in annex to visualize the digitize waveform or to draw graphs from a data file, you will need to know the size of the circular buffer, so this formula might be useful.\\
To program the AKUNU E-Field sensor, please refer to the programming manual in Annex.