\section{Scripts}


\subsection{Serial Graph}

\begin{lstlisting}[language=bash]
>$ python python_serial_graph.py
\end{lstlisting}

\subsection{Graph Extractor}



\begin{lstlisting}[language=bash]
$ python akunu_lightning_graph_extractor.py <filename>
\end{lstlisting}
When launching the script, it will create a new directory having the same name of the file, and fill it with the graphs. If the directory already exists, the script empties it.