\section{Set up the sensor}
Once the AKUNU E-field sensor has been programmed, connect the pins as shown in the figure below to use it. For this, you will need an external $\pm$ 12 V power supply, and an external 3.3 V power supply.
 All the jumpers need to be closed, and the coaxial cable from the EMP antenna needs to be connected to the BNC connector. 
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{set_up_connection}
\end{figure}
\hfill
\\
To program the AKUNU E-Field sensor, please refer to the programming manual in annex.