\begin{titlepage}
	
	\includegraphics[width=0.45\textwidth]{HEIG-VD}
	\hspace*{\fill}
	\includegraphics[width=0.25\textwidth]{iict}
	
	\begin{center}
		\vspace*{2cm}
		
		\textcolor{titleRule}{\noindent\rule{14cm}{2pt}}
		\\
		\vspace{0.6cm}
		\Huge
		\textcolor{akunu}{\textbf{\project}}
		\\
		\vspace{0.1cm}
		\textcolor{akunu}{\textbf{\projectTitle}}
		\textcolor{titleRule}{\noindent\rule{14cm}{2pt}}
		\\
		
		\LARGE
		\vspace{2.8cm}
		\@author
		
		\vfill
		
		\Large
		
		\textbf{\class}\\
		\vspace{0.5cm}
		\paperTitle
		\vspace{1.5cm}
		
		Professeur : \teacher\\
		
		\vspace{2cm}
		\normalsize 
		Département : \department
		\hspace*{\fill}
		\@date\\
		\vspace{0.8cm}
	\end{center}
	\cleardoublepage
\end{titlepage}