\section*{Acknowledgment}
\thispagestyle{empty}
I Would like to personally thank Mr. Maurizio Tognolini, Mr. Mattia Laucella and Mr. Blaise Grandjean for their priceless help in electronics. Since my major is not in electronics engineering, I would not have been able to accomplish this task without them.\\
I would also like to thank Ms. Juanita Fernández Ortega and Prof. Félix Vega from the National University of Colombia who were also working on this project and whose advice helped me not to take the wrong path from the beginning of my bachelor thesis, and Mr. Marc-André Bovet and Mr. Steve Maillard who helped with the design of my circuit and made a PCB out of it.\\
Finally, I would like to thank Dr. Gabriela Nicora, who did a lot of administrative work to allow me to join here in Argentina in order to finish this project, all the engineers from the digital techniques laboratory at The Institute of Scientific and Technical Research for Defense (CITEDEF), for supporting me and advising me during my stay in Buenos Aires, and of course Mr. Marcos Rubinstein, the professor who is in charge of me for my bachelor thesis, who spent a countless amount of time advising me and planning my trip to argentina.\\

\vfill
\newpage
\thispagestyle{plain} % empty
\mbox{}

