\section{Actual State of the Project}
As I write those line, my bachelor thesis has come to an end, and I need to conclude this report. In order to allow someone else to continue the project, I summarized in this section the actual state of the project, what remains to be done, what I would improve, and the problem I know of.

\subsection{EMP Plate Antenna}
The plate antenna being relatively big and heavy, I could not take it with me from Switzerland to Argentina. Therefore, a new one needed to be built there. When I arrived in argentina, on 4th July 2019, we agreed with Dr. Gabriel Nicora that we would order the EMP Antenna once I would have finished programming the microcontroller, which happened the first week of august. 
On sunday 11 august 2019, Argentina was holding its presidential election primaries. After the result, which was in favor to the actual president's main contestant, the Buenos Aires's stock exchange collapsed by almost 30\%, taking the argentinian pesos in its fall \cite{guardian_artington_2019}. As this last one fluctuated a lot, many online market closed, in order to wait for it to stabilize again, and ensure they would not lose money from imported product. Unfortunately, this impacted me aswell, because the engineers from the Institute of Scientific and Technical Investigation for Defense, in Buenos Aires, could not order the part needed for the EMP antenna. Therefore, we had to wait a little while for them to open again. I do not know what happened after this event, but to this day, I still do not had the chance to test my sensor with the antenna. In figure \ref{fig:emp_antenna}, we can see how it is now. It is only missing the piece that is supposed to cover its side.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{emp_antenna}
	\caption{The almost finished EMP plate antenna\label{fig:emp_antenna}}
\end{figure}
As I write these lines, the engineers told me that it is supposed to arrive next week. But the deadline for this report is now, therefore, I will not be able to write about the result of the those tests in this report.\\
I should have probably asked to start building the antenna directly when I arrived. Even without the election, I would not have thought it would take so long. Probably the parts were not easy to manufacture, and maybe there was a long waiting list to get them. But now it is too late.

\subsection{Testing the AKUNU station}
Since I had to wait for the antenna to be built, I had a little time to try out the station that has been made by Julien Brêchet. I put it into a box so that it would be sheltered from the rain, as shown in figure \ref{fig:akunu_station_test_1}. In addition, I installed a power supply that had been made by the engineering team from the digital techniques laboratory, so that I could power it from an electrical outlet. The goal was to compare the data from the sensors with the one Dr. Gabriela Nicora is using, in order to see if they are reliable.\\
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{akunu_station_test_1}
	\caption{\label{fig:akunu_station_test_1}}
\end{figure}
Since her station was on the roof, we wanted to put it on the roof aswell, for them to be in the same environment while tested. Unfortunately, there was no electrical outlet there, so we had to use a external battery instead.\\
The manuals provided by Julien Brêchet were clear enough, and I could set up the station pretty easily. I tested the script, and I could collect the temperature, the barometric pressure, the humidity and the wind speed. Unluckily, no data were collected from the GPS. As Julien Brêchet mentionned in his report \cite{brechet2018}, he also had trouble collecting data while inside. After trying different passive antenna, we found one big enough that manage to get data from the GPS. Regrettably, those were only geolocation data. I checked the collecting script, and, in fact, nothing was done to collect the UTC time. This would have to be change, firstly because my sensor will need the AKUNU station to send him those data, and secondly, because the AKUNU station itself was not synchronised. I had to connect the station to an internet access and manually ask for a time update in order for it to get synchronised, and then not turning it off to be sure it will not get unsyncrhonised.\\
Since I did not have a long time to collect the data, not knowing how long the battery would last, I collected datas during half an hour, on the 18th september 2019, between 13:00:00 and 13:30:00. Here are the result:\\
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{temp_compare}
	\caption{Temperature sensor comparison between the AKUNU station (blue) and Dr. Gabriela Nicora's station (orange)\label{fig:temp_compare}}
\end{figure}
For the temperature sensor results, shown in figure \ref{fig:temp_compare}, even though both lines seem to have the same shape, the AKUNU one has a quite big offset. Indeed, it is almost 10 degree higher. I believe the main reason for this is that we put the station inside a box, that we installed on the roof in broad daylight. Therefore, the temperature must have risen inside the box.\\
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{bp_compare}
	\caption{Barometric pressure sensor comparison between the AKUNU station (blue) and Dr. Gabriela Nicora's station (orange)\label{fig:bp_compare}}
\end{figure}
For the temperature sensor results, shown in figure \ref{fig:bp_compare}, I believe the Dr. Gabriela Nicora's station rounds up the data to its closest integer. If we do the same with the data from the AKUNU station, we would have the exact same output.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{rh_compare}
	\caption{Relative humidity sensor comparison between the AKUNU station (blue) and Dr. Gabriela Nicora's station (orange)\label{fig:rh_compare}}
\end{figure}
Finally, for the \ref{fig:rh_compare}, there is here a small difference that is more difficult to explain. Maybe the box environement of the AKUNU station stabilize the humidity ? I do not know.\\
As for the wind sensor, the datas I got were still raw and needed to be processed in order to get usable values.\\
This test, even if short, shows that the data collected by the AKUNU station are not impertinent. But the way it was performed was not good. We should not have put the station in a box, in broad daylight.
Other tests will be needed, with a better disposition, on a longer period, and in different weather and season, since some components might act differently depending on the temperature. Untill then, we can not take any conclusion.
\subsection{Remaining Tasks}
To this day, I can not declare the sensor as finished. There are still a few things that need to be done or implemented in order to fullfill its specifications. Therefore, I can not consider the following list as improvements, but as requirements. I sorted them in descending order of priority:\\
\begin{enumerate}
	\item First, and most importantly, we will need to test the sensor with the EMP plate antenna, in order to check that it is capable to digitize a return stroke event. This is the most critical step, since, if it will not work, the previous design will probably have to be rethink.
	\item Secondly, we need to implement the GPS time synchronisation. As mentionned in the previous sections, the sensor can ask the NODO or the AKUNU station for the amount of seconds past in the actual hour, and set this number into its "RTC" timer. The UART driver is implemented, therefore the devices can already communicate with the sensor, so this part does not need to be done. In the MPLAB X project of the sensor, which is given into annex and which contains the code to programm the device, you will find in the "akunu\_lightning\_sensor.c" the body of the function that needs to be implemented to do that. I left into comments the procedure I would follow to fullfill this task.
	\item The sensor is currently sending the digitized data as soon as a return stroke event happen. But as I mentionned in the "Brief introduction to lightning" section, for one lightning, many return stroke can be produced. The specification of the sensor is also to be able to collect a few return stroke associated to one lightning. As the time elapsing two return stroke is a few milliseconds, the next one would currently very likely happen while we are sending the digitized data of the first one to the target station. Therefore, it would be needed to first digitize the number of return stroke wanted, before sending them all together to the target device.
	\item I did not check the current acquirement algorithm from Julien Brêchet for his sensor, but I believe it will not work with mine. Therefore, we will need to modify the algorithm to make it compatible with my sensor.
	\item The algorithm to localize where a lightning stroke still needs to be implemented.
	\item Let us assume we would have 4 or more AKUNU station deployed, and a lightning strikes in the range of the E-field sensor of those 4 or more AKUNU station. The AKUNU server would receive data from 4 or more different station. Which one will he keep to localize where the lightning stike ?\\
	The idea here is to implement an algorithm on the AKUNU server side that would analyse the E-field sensor data it receives from the different AKUNU station, and determines which one will be used to localize where the lightning stroke, as some might be more suitable for this task.
	\item Finally, please refer to Julien's Brêchet bachelor thesis report \cite{brechet2018} to check what was his requirements. The E-field sensor was one of them.
\end{enumerate}

\subsection{Improvements}
During the implementation of the project, I identified some limitations, behaviors or choices that have been made that could become a problem in the future, depending on how the project is evolving. Here is a list of the imporvements I would recommend to do: \\
\begin{easylist}[itemize]  
	& Use a 32-bits microcontroller rather than a 16-bits one. The reason for this is that the registers used for the timers are big (32-bits). With the dsPIC33CH128MP502, which is a 16-bits microcontroller, to store a period or to read a time from the timer requires twice as much instruction than for a 32-bits microcontroller. As I mentionned before,  we might get short on instruction if we decide to increase the sampling rate. A 32-bits microcontroller or using a faster 16-bits microcontroller would be more confortable.
	& Use a microcontroller with timers having a capture mode by default. This feature would allow us to trigger the timers to capture the real time at the same time we trigger the AD converter, this way we save the exact moment the analog input has started to be converted. With the dsPIC33CH128MP502, capture mode is a specific mode of the timer. I can not trigger the free running timer, for example, to capture its actual time and continue running, I need to "manually" go and read the value in the running registers. As the free running timer is a 32-bits timer, it requires two instructions to read the entire register. This means from one instruction to the other, the timer has increased or might has been reset to 0.
	& Rethink the low-pass filter. This field was new for me, and even though it is filtering, it is not cutting the frequencies bigger than 1 MHz fast enough. I believe there might be problems with rising edge a bit faster than 1 \micro s. Mr. Blaise Grandjean recommended to chose a lower cutting frequency, even though there would be a loss for the frequency close to 1 MHz.
	& Automaticly synchronise the AKUNU station internal Real Time Clock with the GPS.
	& Use a station with 3 UART modules. According to the BCM2835 ARM peripherals manual \cite{BCM2835_ARM_Peripherals}, which is the MCU embedded in the Raspberry PI zero used for the AKUNU station, it only possesses 2 UART modules. One of them is already used for the GPS, which only leaves one. The sensor is currently only sending the data via UART. But the NODO I used to send the data over GSM also requires to get the data from UART. Therefore, if I send the data from the sensor to the station via UART, this last one will not have any UART left to send all the data from all the sensor to the NODO (supposing we would use the NODO to send the data to an AKUNU file server). Another possibility would be to use anoter BUS to send the data to the station, or, as I mentionned in the NODO section, we could replace the Raspberry PI zero with the NODO.
	& Find an alternative op-amp for the integrator. The AD845K is an old op-amp, and it is very expensive ($\sim$ 16 \$/u).
\end{easylist}

\subsection{Existing Problems}
Here is a list of the problems that we know of but that we have not found how to correct yet:\\
\begin{easylist}[itemize]  
	& The sampling rate is not exactly 2 Ms, but $\sim$ 1.93 Ms.
	& The MCU resets itself every 17-18 minutes. I suspect there is a watchdog in the dsPIC33CH128MP502 that needs to be reset periodically.
\end{easylist}
