\section{Annex}
Here you will find a list of all the annex documents:\\
\begin{easylist}[itemize]  
	& AKUNU E-Field sensor programmation Manual
	& AKUNU E-Field sensor user Manual
	& AKUNU E-Field sensor circuit schema
	& AKUNU E-Field sensor PCB schema and altium project, with the new schema containing the modified integrator (the PCB schema needs to be modified)
	& AKUNU E-Field sensor MPLAB X project, containing all the source code needed to configure and program the sensor
	& Poster of the project in both english and french
	& Python script to display in real time the graph of the AKUNU E-Field sensor's data received
	& Python script generate graph from AKUNU E-Field data file
	& NMEA payload maker unfinished code
	& orcad's AKUNU E-Field sensor simulation circuit project
	& Summary in french
\end{easylist}
\hfill
\\