\section{Authentification}
\vspace{1cm}
Hereby, I, Marc Labie, student from the University of Applied Sciences, Western Switzerland, certify that I have achieved my bacherlor's degree thesis alone, and that all the sources used to accomplish it have been referenced in the bibliography.

\vspace{2cm}
\hspace{10cm}\includegraphics[width=0.3\textwidth]{signature_labie}\hfill\\
\hspace*{12cm}Marc Labie\\