	\section{Brief introduction to lightnings}
	
	According to Uman \cite[pp.8]{Uman1987}, lightning is <<a transient, high-current electric discharge whose path length is measured in kilometers>>. This phenomenon occurs usually during weather storms. The fast movement of snowflakes going upward, and graupel going downward, caused by winds inside the cloud itself, makes them collide, charging the snowflakes positively, and the graupel negatively \cite{wiki:Lightning2019}.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.55\textwidth]{charged_cloud}
		\caption{Charges across the cloud\cite{wiki:Lightning2019}\label{fig:charged_cloud}}
	\end{figure}
	The result is a cloud negatively charged in its center, as shown in figure \ref{fig:charged_cloud}, creating a high potential difference within its environment and thus, causing those electrical discharge to occur. Most of these discharges happen in the cloud itself, but the ones that we, humans, are the most used to are of the cloud-to-ground type, because they are the ones that we can see in the horizon when they strike. Cloud-to-ground lightning can be classified into four different categories based on whether they are be positvely or negatively charged, and whether they initially propagate from cloud-to-ground or from ground-to-cloud.\\
	During the discharge process, a <<channel of ionized air, called a stepped "leader">> \cite{wiki:Lightning2019}, propagates down toward the ground (in the case of a downward cloud-to-ground lightning). As the stepped leader gets close enough to the ground, another leader (of the opposite charge) will start to rise from the ground. When they connect, a high-amplitude current propagates up at a speed of 1/3 to 2/3 the speed of light, producing electromagnetic pulses that can be measured hundreds of kilometers away. This event is called the "return stroke".
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\textwidth]{wave_form_and_derivative_return_stroke}
		\caption{Subsequent return stroke current (a) waveform and (b) its time derivative wavefor \cite[pp.11764]{doi:10.1002/2017JD027520} \label{fig:wave_form_and_derivative_return_stroke}}
	\end{figure}
	Figure \ref{fig:wave_form_and_derivative_return_stroke} (a) presents an example of a waveform of the amount of current as a function of time measured at the channel base during a return stroke, while (b) represents the derivative of the current. When a return stroke occurs, it only takes a few microseconds for the current to reach its peak. It takes typically about 50 microseconds for the current to reach half of its peak value again \cite[pp.13]{Uman1987}.\\
	Interestingly,  many of these return strokes can occur in one single lighting flash (usually from 1 up to 16). The time between
	%elapse
	two strokes is typically tens of milliseconds, making a full lightning flash last a time of the order of half a second.\\
	According to Wikipedia, <<mechanisms that cause the charges to build up to lightning are still a matter of scientific investigation>> \cite{wiki:Lightning2019}.