\section{Conclusion}
When I started this work, back in February 2019, it did not appear too ambitious to me. I thought I would have an operational sensor when I would leave for Argentina in July 2019, and that I would be able to fullfill all the tasks that were given to me. This was still when I thought that the version 0.2 of the E-field sensor, shown in figure \ref{fig:akunu_e-field_sensor_v0-2} would be the last. The reality, as you have read it, was completely different. Everything started to get more complicated when I figured out I would need to add a voltage converter to the sensor. I then realized the task that was given to me would not be that easy. As I was progressing threw my works, more features were needed to be added. It felt like one step forward was two steps backward.\\
Now that I look back at the goals that were set for my degree work, they do appear more ambitious than they used to. Yes, they have not all been fullfilled, but I am not ashamed, since I know I worked a lot in order to get that far. Therefore, I can not consider this as a failure. I believe the sensor is almost operationnal, and maybe another month of work now that I have the antenna would be enough to complete it.\\
Finally, In my intermediary Report, I wrote in my conclusion that I had a mix feeling of both satisfaction and frustration at the same time. Satisfaction because I had learned many things about electronics, but frustration because, since I had done a lot of electronics and it was not the field I was studying, I many time relied on other people to help me with some problems I had. I would like to reconcider what I wrote back then. In fact, I believe every project has its fun and less fun moments. This part was probably less fun for me. But now that I see what has been achieved, there is only a little bit of frustation left for not having finished the sensor. The rest is only satisfaction.\\

	
	
	
	
	