\section{Microcontroller}

As mentionned in the "Design" chapter, the microcontroller I have chosen to use is the dsPIC33CH128MP502 from Microchip. In this section, I will introduce you to its architecture, how I exploited it, and how I implemented the code in order to collect the data from the analog input (connected to the low-pass filter output) associated to a return stroke.

\subsection{Specifications}

The dsPIC33CH128MP502 is a dual core 16-bits microcontroller from Microchip. The specification of the mcu are presented on the official website \cite{dsPIC33CH128MP502_website}, but unfortunately, those aren't very clear at first sight. In fact, the two cores of the CPU are not the same. One of them is called the "Master" core, which has more functionality than the second one, the "Slave" core. As their name might show, the second one is used to assist the first one.\\
On table \ref{tab:dsPIC33CH128MP502_Specifications} are the specifications of the dsPIC33CH128MP502 as presented on its official website \cite{dsPIC33CH128MP502_website}.\\
\renewcommand{\arraystretch}{1.5}
\begin{center}
	{
		\arrayrulecolor{mLiteGray}
		\rowcolors{3}{gray!90!yellow!10}{gray!90!yellow!0}
		\begin{longtable}{ p{0.55\textwidth}|p{0.35\textwidth}}
			\hline
			\multicolumn{2}{c}{\cellcolor{white!100}dsPIC33CH128MP502 Specifications} \\
			\hline
			\textbf{Name}&\textbf{Value}\\
			\hline
			Architecture & 16-bit\\
			Max CPU Speed (MHz) & 200\\
			CPU Speed (MIPS/DMIPS) & 100\\
			Program Memory Size (KB) & 128\\
			Error Correction Code Program Flash & Yes\\
			SRAM (KB) & 20\\
			Direct Memory Access Channels & 8\\
			Temperature Range (C) & -40 to 150\\
			Operating Voltage Range (V) & 3 to 3.6\\
			Pin Count & 28\\
			Comparators & 4\\
			Analog Peripherals & 4-A/D 12x12-bit @ 3500(ksps) 4-D/A 0x12-bit\\
			UART & 3\\
			SPI & 3\\
			I2C & 3\\
			Timers & 13 x 16-bit 12 x 32-bit\\
			Motor Control PWM Outputs & 12\\
			SMPS PWM Outputs & 12\\
			Max PWM outputs (including complementary) & 24\\
			Number of PWM Time Bases & 5\\
			Number of CAN Modules & 1\\
			Type of CAN Module & CAN-FD\\
			Quadrature Encoder Interface & 1\\
			Configurable Cell Logic & 8\\
			Peripheral Trigger Generator & Yes\\
			Peripheral Pin Select / Pin Muxing & Yes\\
			Supported in MPLAB Code Configurator & Yes\\
			\hline
			\caption{dsPIC33CH128MP502 Specifications}
			\label{tab:dsPIC33CH128MP502_Specifications}
		\end{longtable}
	}
\end{center}
The problem is that this list regroups all the specification of the MCU, but actually, we do not find all of these in the master core and the slave core. For example, it is shown that it has 3 UART module. But actually, two are in the master core, and one in the slave core.\\
When I decided to use the dsPIC33CH128MP502, I did not pay attention to those details, thinking this was for both the cores. Hopefuly, it was not a big issue, as all the module I needed were in sufficient quantity in the master core. On table \ref{tab:dsPIC33CH128MP502_Master_core_Specifications}, we can find specifications of the dsPIC33CH128MP502 master core as presented on the MCU official website \cite{dsPIC33CH128MP502_website}.\\
\renewcommand{\arraystretch}{1.5}
\begin{center}
	{
		\arrayrulecolor{mLiteGray}
		\rowcolors{3}{gray!90!yellow!10}{gray!90!yellow!0}
		\begin{longtable}{ p{0.55\textwidth}|p{0.35\textwidth}}
			\hline
			\multicolumn{2}{c}{\cellcolor{white!100}dsPIC33CH128MP502 Master core Specifications} \\
			\hline
			\textbf{Name}&\textbf{Value}\\
			\hline
			Architecture & 16-bit\\
			Core Frequency & 90 MIPS @ 180 MHz\\
			Internal Data RAM & 16 Kbytes\\
			16-Bit Timer & 1\\
			DMA & 6\\
			SCCP (Capture/Compare/Timer) & 8\\
			UART & 8\\
			SPI/I2S & 2\\
			I2C & 2\\
			CAN Flexible Data-Rate (FD) & 1\\
			Single-Edge Nibble Transmission (SENT) & 2\\
			Cyclic Redundancy Check (CRC) & 1\\
			Quadrature Encoder Interface (QEI) & 1\\
			Peripheral Trigger Generator (PTG) & 1\\
			Configurable Logic Cell (CLC) & 4\\
			16-Bit High-Speed (250ps) PWM & 4\\
			12-bit, 3.5 Msps ADC & 1\\
			Digital Comparator & 4\\
			12-Bit DAC/Analog CMP Module & 1\\
			Watchdog Timer & 1\\
			Deadman Timer & 1\\
			Breakpoints & 3 complex, 5 simple\\
			Oscillator & 1\\
			\hline
			\caption{dsPIC33CH128MP502 Master core Specifications}
			\label{tab:dsPIC33CH128MP502_Master_core_Specifications}
		\end{longtable}
	}
\end{center}
As we can see, the MIPS are not the same as shown on the MCU specifications (90 MIPS here, 100 there). Only the slave core can reach 100 MIPS. This point could be critical in the future. Indeed, as the system needs at least a sampling rate of 2 Ms, this means we only have 45 instructions available between 2 sample to process it and do all the other side work. It clearly seems possible, but depending on the complexity of the operation needed between 2 samples that may be included, this parameter could become a bottleneck, and even more if we would like to higher the sampling rate. As for the other parameters, there should not be a problem. But I must admit that I am a bit disappointed that Microchip did not make this point a bit much clearer.\\


\subsection{Development tools}
Microchip created its own IDE, named MPLAB X \cite{mplab_x_ide}, which is based on NetBeans. It is specially made to programm and debug the microchip microcontrollers, and offers simulation tool to simulate your code on a specific Microchip MCU. It is completely free, but you need a compiler to compile your code for a specific device. For the dsPIC33CH128MP502, I needed the XC16 compiler \cite{microchip_xc_compiler_website}, created by Microchip aswell. It is mainly free, but you will need to pay for some features, if you want a higher optimization level for example. But for my application, the free version should be enough. The language to programm is C, which is the language usually used to programm embedded devices.\\
\begin{figure}[h]
	\centering
	\includegraphics[width=0.25\textwidth]{190405-dvtl-graph-xide-200x200}
	\caption{MPLAB X IDE logo, taken on the microchip website \cite{mplab_x_ide} \label{fig:mplab_x_ide_logo}}
\end{figure}
\\
In order to programm the microcontroller, or to do in-circuit debugging, we need an additional physical tool, as MPLAB needs a physical access to the microcontroller. Those are also made by microchip, and there are a few different available, offering more or less features at different prices (debugging speed or number of breakpoints for example). For my application, I did just need a basic one, that was able to program the microcontroller. So I went for the PICKit4, shown in figure \ref{fig:MPLAB_PICKit4}, which was the newly released latest PICKit device. It can be purchased on Digi-Key for 48\$.\\
\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\textwidth]{microchip_pickit_4_large}
	\caption{The MPLAB PICKit4, taken from the Digi-Key electronics website \cite{digikey_pickit_4} \label{fig:MPLAB_PICKit4}}
\end{figure}
\\
For more detail on how to install the environment and how to use the PICKit4, please refer to the AKUNU E-Field sensor programmation manual given in annex to this document. 

\subsection{Implementation of the system}

For its very specific task, the microcontroller do not use an operating system, but is programmed baremetal. This allow me to fully exploit those 45 instruction available and avoid any bottleneck or undesired effect that could appear with a complex operating system. But that implies that it also required me to program every peripherals needed in order to fulfill the given task. In figure \ref{fig:MCU_BLOCK_DIAGRAMM}, I have drawn a block diagram of the different peripherals I used and their interaction.\\

\begin{figure}[]
	\centering
	\includegraphics[width=0.92\textwidth]{MCU_BLOC_DIAGRAMM}
	\caption{Block diagram of the used modules and their interractions, with the circular buffer image taken from wikipedia \cite{wiki:circular_buffer}\label{fig:MCU_BLOCK_DIAGRAMM}}
\end{figure}

\subsubsection{Phase-Locked Loop (PLL)}
The internal oscillator (FRC) of the dsPIC33CH128MP502 has a fix frequency of 8 MHz \cite{dsPIC33_Oscillator_Module_datasheet}. The system clock (FOSC) is by default synchronised with the FRC, and the instruction cycle clock (FCY) is synchronised with (FOSC), but divided by two. This means that the default number of instructions per second is 4 MIPS, which is clearly not enough for my system to fulfill its task. Furthermore, the ADC needs a higher clock frequency aswell in order to be able to sample at high frequency. Therefore, both the master and the slave core implement a Phase-Locked Loop (PLL), which allows me to boost the FOSC up to 200 Mhz. This way, I can reach up to 90 MIPS with my master core, as mentionned in the "Specifications" section, and the peripherals can work at higher speed aswell. As my system needs to be fast, I programmed the PLL to reach its highest FOSC, which is, as mentioned, 200 MHz. For optimisation, this frequency can always be reduced.

\subsubsection{Timers}
Timers have an important role to play for the sensor. Indeed, they will not only allow us to associate a time to a return stroke event, but, as you will see, help us to set a sampling rate for the AD converter. One of the advantage of the dsPIC33CH128MP502 is that he possesses many timers for all our needs.\\
\textbf{ADC Trigger Timer}: In order to get a precise sampling rate, the ADC needs to be triggered periodicaly (you will find more detail about this in the ADC subsection below). For that, I used one of the many dsPIC33CH128MP502's timer available and configured it into a periodic timer, with a revolution of 500 nanoseconds. It is only dedicated to this simple task. In order to reach higher or smaller sampling rates, I juste need to change its revolution value, to trigger the ADC more or less often. But as I concluded that I will use a sampling rate of 2 Ms, 500 nanoseconds is the revolution needed.\\
\textbf{(RTC) Timer and Free Running Timer}: In order to find the onset time of the lightning, we need to capture the time associated to one sample. Then, knowing the sampling rate, we can determine the time of the other samples. To do so, we need a Real Time Clock. Unfortunately, the dsPIC33CH128MP502 does not embed one. But this is not a problem, as long as we can get close to one. My solution here was to simulate one, using the GPS and the GPS's PPS signal. First, using the GPS, I can acquire the real UTC time, with accuracy to the second. But this accuracy is not precise enough for our system. An accuracy to the microsecond would here be needed. My idea here was to use a periodic timer, and reset it every second. Having a FCY of 100 MHz, its precision would be of 10 nanoseconds. But as the FCY might not be precisly running at 100 MHz, it could get desynchronised after a few hours. Therefore, I came up with the idea to use the PPS signal of the GPS. As it precisley output a pulse every second, I could use a free running timer that resets every rising edge of the pulse. This PPS signal would also be used to increment the seconds of the RTC, avoiding the system to ask for the real time all the time.\\
Unfortunately, we can not combine those two timer into one. The first reason is that there is not one that is big enough for this (64-bits needed). In fact, the biggest timers available in the dsPIC33CH128MP502 are 32-bits timers. Having a free running timer running at 100 MHz, if we do the math, we can find the time that it would take for the timer to reach its maximal capactiy:\\
\[
\frac{2^{32}}{100 \cdot 10^{6}} \cong 42.95 seconds
\]
Therefore, using one timer, we would have a relatively short revolution, which is not ideal to associate a real time to a return stroke. \\
The second and main reason is that we can not reset only one part of the timer. As I said, the free running part would reset every rising edge of the PPS pulse. So, i can not store the seconds elapsed, as they would be reset every second aswell.\\
Therefore, the only solution is to use two timers. One will be in charge to count the seconds, and the other one the time below the seconds. The first one, the "RTC timer", will act like a counter, incrementing itself Every PPS. The second one, the "Free Running Timer", will run endlessly until a PPS signal occures, in which case it will reset. Unfortunately, the only timer capable of incrementing itself using an external pulse is the basic Timer module, which has a size of 16-bits. If we do the math again, we can find the maximum capactiy of the timer, which is:
\[
\frac{2^{16}}{3600} \cong 18.2 hours
\]
An ideal value would have been 24 hours, so that the counter would have a revolution of 1 day. We could associate a day to the return stroke in the AKUNU station, once it has received the data, depending on when they were sent to it. Therefore, the best we could do here is to set a revolution of 1 hour. Actually, this could be an advantage. Indeed, many countries change their clock twice a year, resulting in one day being 23 hours long, and another being 25 hours long. If we set the timer to have a 24 hours revolution, when a time change appear, it would be shifted by 1 hour. Furthermore, with the different time zone, I guess it is better to let the AKUNU station deal with this problem. Therefore, a one hour revolution is what we will need.

\subsubsection{ADC}
The ADC is the key peripherals of the MCU for our system. Its task is to convert an analogic input into a digital output. As we can see in table \ref{tab:dsPIC33CH128MP502_Master_core_Specifications}, the master core has one 12-bits resolution ADC with a 3.5 Ms sampling rate. Those value are not fix, they only show its maximum capability. As I mentionned in the "Design" chapter, Prof. Rubinstein and I agreed that an 8-bits resolution would be enough, and easier to deal with. This can be changed in the ADC configuration register. And as for the sampling rate, 3.5 Ms is the biggest amount of sample it can convert in one second, but we do not need such a high sampling rate. This value is reached when the FOSC is at 200 MHz (like my system), and that the ADC has been configured to convert an analog input continuously, as if it was triggered continuously.\\
But there are different way to trigger the ADC: we can use an external signal, a software trigger, or use a timer to automaticly trigger it, to name a few possibilities. As I said in the last subsection, I decided to use this last option. It allows me to reach a precise sampling rate, and everything is done in hardware. This last point is important, as I could have used the timer to generate an IRQ, and trigger the ADC by software in the interruption service routine (ISR). But in order to stay as far away as possible from those 45 instructions per samples, the interruption solution was avoided, even though it was the easiest one to implement.\\
In fact, I lost a lot of time trying to get the ADC to work with the timer hardware trigger. I read the ADC datasheet many times, and it was clearly written that it was possible to trigger the ADC using a timer, but I did not manage to get it work. I checked the errata of the manual, but nothing appeared to be wrong with this feature. I asked on the microchip official forum for help \cite{Ovollyn_microchip_forum_post}, but nobody had a solution for me. After a few days, when I almost gave up and decided to use the software trigger, I found a post on the microchip forum from a user called u741, having a similar issue on a slightly different MCU \cite{u741_microchip_forum_post}. The first reply, from a user called IACooper having the same problem, was that after contacting microchip directly, they could not manage to make it work either, and concluded that is was a "typing mistake", and that the feature was not supported. It does more sound like a copy/paste mistake to me. However, I was relieved to hear that I did not made a mistake, but frustrated at the same time that I spent so much time on this and that the error was not reported in the errata.\\
Fortunately, the user "Joon" replied to this post with an alternative way to trigger the ADC using the timer in hardware. I tried to implement it, and it worked perfectly. So, I would like to thank her/him/they here again, because without her/him/they, I probably would have had to trigger the timer in software with the interrupt handler.

\subsubsection{CPU}
I named this part "CPU" because the main program will run there, but I am not going to describe the specifications of the CPU here. This subsection describes how I implemented my main software to handle the data from the peripherals and process them to send them to the AKUNU station. The organigram on figure \ref{fig:akunu_lightning_sensor_software_organigram} describes the flow of the software.\\
\begin{figure}[]
	\centering
	\includegraphics[width=0.9\textwidth]{Akunu_Lightning_sensor_Algorithm}
	\caption{Organigram of the AKUNU lightning sensor software\label{fig:akunu_lightning_sensor_software_organigram}}
\end{figure}
As you may have noticed, I implemented a state machine in my code. Basicly, the sensor is running in a loop, reading the converted value from the ADC as soon as it has one available. Depending in which state the system is, different action will be done. There are currently three state in the state machine:\\
\begin{easylist}[itemize]
	& \textbf{Wait}: if the machine is in this state, it means that it is currently not saving data from a return stroke, and is waiting for a sample to exceed one of the threshold values. However, the circular buffer is still being filled with the samples. If the sample exceed one of the threshold values, it switches to the \textbf{Sampling} state. In addition, it saves the current RTC Timer and Free Running Timer time, in order to associate a time to this sample, and increments a counter.
	& \textbf{Sampling}: while in this state, the system fills the circular buffer with the samples, and increments the counter for each sample. If the counter is equal to the amount of samples we wanted to convert after the treshold value, it switches to the \textbf{Done} state.
	& \textbf{Done}: once the system reach this state, it means that the circular buffer now contains all the data desired. The system reset the counter to 0, switches its state to \textbf{Wait}, and sends the saved time from the timer with the circular buffer's data to target device using the UART module. Once everything has been sent, it reads the pending converted value from the AD converter, as it has continued converting the samples while the system was sending the data, in order to clean the pending value, and allow the ADC to convert a new sample.
\end{easylist}
\hfill
\\
However, the organigram is missing one step. Indeed, with the "Start Timers" box should also come the "synchronise the RTC timer". I did not put it because, in fact, it is not implemented yet. The timers are ready to synchronise with the PPS, but before we wanted to test the system with the actual AKUNU station, we wanted to test it just with the NODO. This last one also has a GPS, but no library had been written yet for him to exchange with his GPS module. I offered my help, and started coding a library to create NMEA payload, which is a protocole used to communicate with a GPS module, in order to get GPS datas \cite{wiki:NMEA}. But I believe a few misunderstandings between me and the engineers from the digital techniques laboratory made this this implementation a failure. Firstly, because in order to test the payload exchange with the module from my computer, I needed a UART access to the module.  Therefore, we checked to see if we could add some pins to the existing NODO PCB where the module was solder, but this never happened. Secondly, because while I was writting the library, I kind of understood that they had actually one, I stopped working on mine, but I think it was not the case. Since I was busy working with the integrator at the same time, I kind of left this part behind, and, if I have to be honnest, I did not involved myself enough with this part. I should have asked about it more often, to see if it was ready to be used with the sensor. Therefore, I am the one to blame here.\\
\subsubsection{UART}
Finally, the UART module will allow our system to communicate with the target device, in order to send it the return stroke data, and/or receive the UTC time from the GPS to set the timer to the real time. The highest baud rate I could reach was 460'800 baud, with the FOSC running at its maximum speed (200 MHz). The higher the baud rate, the faster the data will be sent to the target. As the transmition is binary and serial, the maximum speed is 460'800 bits/s, which is very low compared to other transmission module. But the UART is easy to implement, and highly compatible with a lot of different target. And as I know how it works and have already implemented it in other projects, I decided to use this one to send and receive data, as the amount of data should not be very big.\\
As you may have noticed, I have written for the target device either a raspberry PI, which is the AKUNU station, or the NODO. This last one is a device created in Argentina by the engineering team with whom I worked while I was there. It collects datas that were send to it via UART, and send them online using 2G/3G. To test the sensor, we connected it directly to the NODO, rather than to the raspberry PI, to send the data from anywhere. A section below presents the device more in detail.\\

\subsection{Test}
In order to test the code I had written for the MCU, I configured the treshold values, the number of data I wanted before and after a return stroke event's rising edge, and programmed it. At this point, the antenna was not built yet, and the integrator had not been tested yet either. So, rather than having a return stroke event, I used a function generator to generate a short pulse, connected it to the voltage converter, and connected the output of the low-pass filter to the analog input pin of the MCU used by the ADC. I configured the pulse to have a square shape, and an amplitude high enough in order to be higher than the treshold value once converted by the voltage converter. This way, I should be able to digitize the pulse.\\
I found a python script \cite{thepoorengineer} that displayed in real time the byte received via UART on a plot as a graph, like a slow oscilloscope. I modified it a little bit, in order to convert the datas received from the circular buffer into a $\pm$ 5 V value (as each sample converted has a value between 0 and 255). I connected my computer to the sensor's UART pin with a USB-TTL cable, powered the sensor, and launched the script. I set the pulse period to a few seconds, in order to have time to admire each of the pulse the sensor would digitize, and enabled the output of the function generator. We can see in figure \ref{fig:test_MCU_pulse} an example of one of the pulse that have been digitized. Everything looked good, so I concluded that it was working, and ready to work with the integrator and the antenna.\\
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{test_MCU_pulse}
	\caption{Digitized 4 V 150 \micro seconds long pulse, with 10 \micro seconds of data saved before, and 440 \micro seconds saved after the treshold value trigger, at a 2 Ms sampling rate \label{fig:test_MCU_pulse}}
\end{figure}