\section{NODO}
The NODO, coming from the word "node", is a system created to monitor and control remote sensors or monitoring device, and sending those data to a server using the cellular network. It was created by the engineers of the digital techniques laboratory at the Institute of Scientific and Technical Research for Defense (CITEDEF), in Buenos Aires \cite{nodo}. It is similar to the actual AKUNU station, except that the NODO is capable to communicate via GSM. This last point makes it very interesting for us, as one of the improvement needed to be brought to the current AKUNU station is allowing it to send the data threw a cellular network.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{schema_nodo}
	\caption{Implementation scenario of the NODO, taken from the NODO's technical report \cite{nodo}\label{fig:schema_nodo}}
\end{figure}
\\
\hfill
The communication technologies that can be used are 2G, 3G and LTE 4G, Cat-M1 and Nb-IoT. The data can also be stored into a microSD card. It embeds a GPS to geolocalize the device. The MCU used is a STM32F411RE \cite{STM32F411RE_website}, running at a maximum clock frequency of 100 MHz. The raspberry PI zero used for the AKUNU station is running ten times faster \cite{raspberrypizero}, but this might not be necessary. Therefore, I would consider the NODO for a potential substitute to the current version of the AKUNU station. In figure \ref{fig:nodo_v1}, we can see the first version of the NODO, but the second one is in development. As I mentionnend in the previous section, I used it in order to try to send the data digitized by the sensor to a remote server.\\
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{nodo_v1}
	\caption{First version of the NODO, taken from the NODO's technical report \cite{nodo}\label{fig:nodo_v1}}
\end{figure}
