\section{PCB}
Now that the circuit was done, it needed to be printed on a PCB. Unfortunately, I did not know how to use the software to draw a circuit for a printed board, nor how to print it. As I needed to leave soon for Argentina, Steve Maillard offered me his help again, and accepted to do it for me. In addition, as I had never solder anything before, he soldered the Microcontroller and the op-amps on the PCB for me, as the gap between each pin was pretty small. But I had the chance to try soldering and did the rest of the component on the board, with the headers and the jumpers. In figure \ref{fig:The_AKUNU_lightning_sensor_PCB}, we can see the final result.\\
\begin{figure}[h]
	\centering
	\includegraphics[width=0.95\textwidth]{pcb_v1}
	\caption{The AKUNU lightning sensor PCB, with the Integrator with BNC connector (A), the voltage converter (B), the low-pass filter (C), the microcontroller (D) and the power supply pins (E) \label{fig:The_AKUNU_lightning_sensor_PCB}}
\end{figure}
\\
The first thing that needed to be done was to test the PCB to be sure that everything was working as expected. I did not test the integrator at this moment, as it had just been added, and I did not know exactly how it was working. So I focused on the other parts. No shortcut were detected, and when plugging the 3.3 V supply voltage, no burnt smell appeared, which was definitely a good news for me, as this was my first PCB ever.\\
I then took a function generator, in order to generate a sinwave with a $\pm$ 5 V amplitude at a low frquency (200 Hz). I connected it to the voltage converter input, in order to check that the voltage outputted would match the voltage conversion map shown in figure \ref{fig:voltage_converter_mapping_inverted}. To do so, I used a oscilloscope, that unfortunately did not have a USB plug to take a capture of its screen. So, as you can see in figure \ref{fig:pcb_test_oscilloscope}, I needed to used my cellphone. The output value wave I got was the one expected. I also tried to higher the frequency of the sinwave, and check the filter output. Here, as expected aswell, the output amplitude started to decrease as the frequency was increasing, until it reached a value close to 1.65 V. Everything was working correctly, I was now ready to start programming the MCU.\\
\begin{figure}[]
	\centering
	\includegraphics[width=0.95\textwidth]{pcb_test_oscilloscope}
	\caption{Converted waveform from the PCB \label{fig:pcb_test_oscilloscope}}
\end{figure}





